<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Model xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/model/Model.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> contract.*;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> model.elements.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> model.database.DBConnection;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * The Class Model.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author Marie</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/Model.html">Model</a> <strong class="jxr_keyword">extends</strong> Observable <strong class="jxr_keyword">implements</strong> <a href="../contract/IModel.html">IModel</a> {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">	 * The level</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/Level.html">Level</a> level;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 * The hero of the game</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> <a href="../model/elements/Hero.html">Hero</a> hero;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">	 * The IDs of the levels</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> ArrayList&lt;Integer&gt; levelsId;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_javadoccomment">/** Instantiates a new model. */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">public</strong> <a href="../model/Model.html">Model</a>() {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		<strong class="jxr_keyword">this</strong>.hero = <strong class="jxr_keyword">new</strong> <a href="../model/elements/Hero.html">Hero</a>(1,1);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * Instanciate the all load level</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * Load all level</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> loadAllLevels(){
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		DBConnection dbConnection = DBConnection.getInstance();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			ResultSet res = dbConnection.findAllLevels();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  			<strong class="jxr_keyword">this</strong>.levelsId = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			<strong class="jxr_keyword">while</strong>(res.next()){
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  				levelsId.add(res.getInt(1));
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		} <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  			System.err.println(<span class="jxr_string">"SQL error : "</span>+e.getMessage());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	}
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">	 * Instanciate the load of the level</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">	 * @param id</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">	 * Load the level</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> loadLevel(<strong class="jxr_keyword">int</strong> id){
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		DBConnection dbConnection = DBConnection.getInstance();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  			ResultSet rawLevel = dbConnection.findLevel(id);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<strong class="jxr_keyword">if</strong>(rawLevel.first()){
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  				<strong class="jxr_keyword">this</strong>.level = <strong class="jxr_keyword">new</strong> <a href="../model/Level.html">Level</a>(rawLevel.getInt(1),rawLevel.getInt(3),rawLevel.getInt(4),<strong class="jxr_keyword">this</strong>.hero,rawLevel.getInt(2));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  				System.err.println(<span class="jxr_string">"The level "</span>+id+<span class="jxr_string">" doesn't exists"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  				<strong class="jxr_keyword">this</strong>.loadSafetyLevel();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  			}
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  			ResultSet rawElements = dbConnection.findElements(id);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			<strong class="jxr_keyword">while</strong>(rawElements.next()){
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				<strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"cross-wall"</span>)) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  					<strong class="jxr_keyword">this</strong>.level.setElement(rawElements.getInt(3),rawElements.getInt(4),<strong class="jxr_keyword">new</strong> <a href="../model/elements/Cross.html">Cross</a>(rawElements.getInt(3),rawElements.getInt(4)));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"vertical-wall"</span>)) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  					<strong class="jxr_keyword">this</strong>.level.setElement(rawElements.getInt(3),rawElements.getInt(4),<strong class="jxr_keyword">new</strong> <a href="../model/elements/VWall.html">VWall</a>(rawElements.getInt(3),rawElements.getInt(4)));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"horizontal-wall"</span>)) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  					<strong class="jxr_keyword">this</strong>.level.setElement(rawElements.getInt(3),rawElements.getInt(4),<strong class="jxr_keyword">new</strong> <a href="../model/elements/HWall.html">HWall</a>(rawElements.getInt(3),rawElements.getInt(4)));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"door"</span>)) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  					<strong class="jxr_keyword">this</strong>.level.setElement(rawElements.getInt(3),rawElements.getInt(4),<strong class="jxr_keyword">new</strong> <a href="../model/elements/Door.html">Door</a>(rawElements.getInt(3),rawElements.getInt(4)));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"life-bubble"</span>)) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  					<strong class="jxr_keyword">this</strong>.level.setElement(rawElements.getInt(3),rawElements.getInt(4),<strong class="jxr_keyword">new</strong> <a href="../model/elements/LifeBubble.html">LifeBubble</a>(rawElements.getInt(3),rawElements.getInt(4)));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"money"</span>)) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  					<strong class="jxr_keyword">this</strong>.level.setElement(rawElements.getInt(3),rawElements.getInt(4),<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(rawElements.getInt(3),rawElements.getInt(4)));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"hero"</span>)) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  					ILocation loc = <strong class="jxr_keyword">this</strong>.level.getHero().getLocation();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  					loc.setX(rawElements.getInt(3));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  					loc.setY(rawElements.getInt(4));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  					<strong class="jxr_keyword">this</strong>.level.getHero().setDirection(Direction.valueOf(rawElements.getString(5)));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(rawElements.getString(2).equals(<span class="jxr_string">"monster"</span>)) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  					<strong class="jxr_keyword">this</strong>.level.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/elements/Monster.html">Monster</a>(rawElements.getInt(3),rawElements.getInt(4),Direction.valueOf(rawElements.getString(5))));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  						System.err.println(<span class="jxr_string">"Unsupported element "</span>+rawElements.getString(2)+<span class="jxr_string">" at "</span>+rawElements.getInt(3)+<span class="jxr_string">":"</span>+rawElements.getInt(4));
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 				}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		} <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			System.err.println(<span class="jxr_string">"SQL error : "</span>+e.getMessage());
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			<strong class="jxr_keyword">this</strong>.loadSafetyLevel();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		<strong class="jxr_keyword">this</strong>.hero.setAlive(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<strong class="jxr_keyword">this</strong>.hero.setSpell(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">	 * Instanciate with a if the load of the next level</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * If it load the next level</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> loadNextLevel(){
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<strong class="jxr_keyword">int</strong> lastIndex = <strong class="jxr_keyword">this</strong>.levelsId.indexOf(<strong class="jxr_keyword">this</strong>.level.getId());
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		<strong class="jxr_keyword">if</strong>((lastIndex+1) &lt; <strong class="jxr_keyword">this</strong>.levelsId.size()) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 			<strong class="jxr_keyword">this</strong>.loadLevel(<strong class="jxr_keyword">this</strong>.levelsId.get(lastIndex+1));
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	}
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * Instanciate the load safety level</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 * A lot a set element like vWall, door, money, monster, lifeBubble, Hero, Direction ...</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> loadSafetyLevel(){
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<strong class="jxr_keyword">this</strong>.level = <strong class="jxr_keyword">new</strong> <a href="../model/Level.html">Level</a>(-1,20,12,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Hero.html">Hero</a>(1,1),1);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(10,5,<strong class="jxr_keyword">new</strong> <a href="../model/elements/VWall.html">VWall</a>(10,5));
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(1,5,<strong class="jxr_keyword">new</strong> <a href="../model/elements/VWall.html">VWall</a>(1,5));
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(19,5,<strong class="jxr_keyword">new</strong> <a href="../model/elements/VWall.html">VWall</a>(19,5));
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(19,11,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Door.html">Door</a>(19,11));
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(19,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/LifeBubble.html">LifeBubble</a>(19,0));
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(0,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(0,0));
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(1,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(1,0));
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(2,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(2,0));
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(3,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(3,0));
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(4,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(4,0));
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		<strong class="jxr_keyword">this</strong>.level.setElement(5,0,<strong class="jxr_keyword">new</strong> <a href="../model/elements/Money.html">Money</a>(5,0));
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		<strong class="jxr_keyword">this</strong>.level.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/elements/Monster.html">Monster</a>(5,5, Direction.RIGHT));
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		<strong class="jxr_keyword">this</strong>.level.addEntity(<strong class="jxr_keyword">new</strong> <a href="../model/elements/Monster.html">Monster</a>(11,5, Direction.LEFT));
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		AI ele = <strong class="jxr_keyword">new</strong> <a href="../model/elements/Monster.html">Monster</a>(10,10, Direction.TOPRIGHT);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		ele.setAiType(AIType.DIAGONAL);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		<strong class="jxr_keyword">this</strong>.level.addEntity(ele);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	}
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * Get the level</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 * @return The current level</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 	<strong class="jxr_keyword">public</strong> <a href="../model/Level.html">Level</a> getLevel(){
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	}
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">	 * Inform the view that the model have changed</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() {
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		<strong class="jxr_keyword">this</strong>.setChanged();
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<strong class="jxr_keyword">this</strong>.notifyObservers();
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	}
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">	 * Get the observable</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * @return The Observable object of the model</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 	<strong class="jxr_keyword">public</strong> Observable getObservable() {
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	}
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">	 * Get the element of a specific position</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">	 * @return The element at this position or null</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/IElement.html">IElement</a> getElement(<strong class="jxr_keyword">int</strong> x, <strong class="jxr_keyword">int</strong> y) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.getElement(x,y);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 	}
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">	 * Get element of the board</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">	 * @return A double array of the elements</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/IElement.html">IElement</a>[][] getElements(){
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.level.getElements();
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	}
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">	 * Get the hero</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">	 * @return The current hero of the level</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/IEntity.html">IEntity</a> getHero(){
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.hero;
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	}
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">	 * Get the level ID</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">	 * Level ID</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 	<strong class="jxr_keyword">public</strong> ArrayList&lt;Integer&gt; getLevelsId() {
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		<strong class="jxr_keyword">return</strong> levelsId;
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
