
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Master POM 0.0.1-SNAPSHOT Reference Package model</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package model</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="AnimatedSprite.html" target="classFrame">AnimatedSprite</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Dimention.html" target="classFrame">Dimention</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Level.html" target="classFrame">Level</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Location.html" target="classFrame">Location</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Model.html" target="classFrame">Model</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Sprite.html" target="classFrame">Sprite</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2016. All rights reserved.
		</div>
	</body>
</html>