url=jdbc:mysql://89.234.180.20:3306/wbuiyx_marie?autoReconnect=true&useSSL=false
login=wbuiyx_marie
password=marie

#url=jdbc:mysql://localhost/jpublankproject?autoReconnect=true&useSSL=false
#login=root
#password=root