\select@language {english}
\contentsline {chapter}{\numberline {1}Planning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Team}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planning diagram}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estimated planning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Efficient planning}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Game manual}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Level}{4}{section.2.2}
\contentsline {paragraph}{Goal}{5}{section*.2}
\contentsline {paragraph}{Points}{5}{section*.3}
\contentsline {section}{\numberline {2.3}Monsters}{5}{section.2.3}
\contentsline {paragraph}{Straight monster}{5}{section*.4}
\contentsline {paragraph}{Diagonal monster}{5}{section*.5}
\contentsline {paragraph}{Random monster}{5}{section*.6}
\contentsline {paragraph}{Following monster}{5}{section*.7}
\contentsline {section}{\numberline {2.4}Controls}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Spell}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Retry}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Software's system}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}MVC}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}View}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Controller}{11}{subsection.3.1.3}
\contentsline {paragraph}{About the controller and the view}{11}{section*.8}
\contentsline {subsection}{\numberline {3.1.4}Contract}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Packages}{15}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Components}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Sequence in game}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Database}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Map}{17}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Stored procedures}{17}{section.3.5}
\contentsline {paragraph}{get\_elements\_by\_level}{17}{section*.9}
\contentsline {paragraph}{get\_levels}{17}{section*.10}
\contentsline {paragraph}{get\_level\_by\_id}{17}{section*.11}
\contentsline {chapter}{\numberline {4}Reports}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Git}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Contributors participation}{18}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Personnal assessment}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Cl\IeC {\'e}ment Chabrier}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Maxime Zupka}{19}{section.5.2}
