\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planning diagram}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimated planning}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Efficient planning}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game manual}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Points}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monsters}{5}{section.2.3}}
\newlabel{monsters}{{2.3}{5}{Monsters}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Straight monster}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal monster}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Random monster}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Following monster}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controls}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spell}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retry}{6}{section.2.6}}
