<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameFrame xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/GameFrame.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> contract.IController;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> contract.Order;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * The Class ViewFrame.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author Clement Chabrier</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * build the frame and listen user's actions</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">class</strong> <a href="../view/GameFrame.html">GameFrame</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> KeyListener 
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">	 * attribute to create the frame's size</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> width = 656;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">	 * attribute to create the frame's size</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> height = 464;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">	 * attribute to link with the controller</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">private</strong> <a href="../contract/IController.html">IController</a> controller;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 * attribute to link with the controller</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">private</strong> <a href="../view/GamePanel.html">GamePanel</a> panel;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * constructor of this class</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * initiat the game panel</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	GameFrame()
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	{
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">this</strong>.setTitle(<span class="jxr_string">"Lorran"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		<strong class="jxr_keyword">this</strong>.setSize(width, height);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">this</strong>.setLocationRelativeTo(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<strong class="jxr_keyword">this</strong>.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">this</strong>.panel = <strong class="jxr_keyword">new</strong> <a href="../view/GamePanel.html">GamePanel</a>();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<strong class="jxr_keyword">this</strong>.panel.setBackground(Color.BLACK);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		<strong class="jxr_keyword">this</strong>.setContentPane(<strong class="jxr_keyword">this</strong>.panel);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<strong class="jxr_keyword">this</strong>.setResizable(false);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">this</strong>.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">	 * update methode from the View class</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> repaint()
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	{
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">this</strong>.panel.repaint();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * geter from the GamePanel class</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">public</strong> <a href="../view/GamePanel.html">GamePanel</a> getGamePanel()
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.panel;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * getter of the width attribute</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * Get width</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getWidth()
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	{
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<strong class="jxr_keyword">return</strong> width;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 * geter of the width attribute</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getHeight()
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	{
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<strong class="jxr_keyword">return</strong> height;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * geter from the Controller class</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * @return The controller of the frame</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<strong class="jxr_keyword">public</strong> <a href="../contract/IController.html">IController</a> getController() 
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	{
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">return</strong> controller;
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">	 * setter from the controller class</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 * @param controller</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * set the controller</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setController(<a href="../contract/IController.html">IController</a> controller)
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	{
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">this</strong>.controller = controller;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * methode used to capture the user's actions and send them to the controller</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent e) 
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	{
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<strong class="jxr_keyword">switch</strong>(e.getKeyCode())
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		{
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_Z: 
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_W:
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_UP:
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			<strong class="jxr_keyword">this</strong>.controller.orderPerform(Order.CHARACTER_UP);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_S:
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_DOWN:
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			<strong class="jxr_keyword">this</strong>.controller.orderPerform(Order.CHARACTER_DOWN);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_Q:
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_LEFT:
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 			<strong class="jxr_keyword">this</strong>.controller.orderPerform(Order.CHARACTER_LEFT);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_D:
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_RIGHT:
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 			<strong class="jxr_keyword">this</strong>.controller.orderPerform(Order.CHARACTER_RIGHT);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_SPACE:
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 			<strong class="jxr_keyword">this</strong>.controller.orderPerform(Order.CHARACTER_SPELL);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			<strong class="jxr_keyword">case</strong> KeyEvent.VK_R:
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 				<strong class="jxr_keyword">this</strong>.controller.orderPerform(Order.RETRY);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 				
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	}
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * methode used to capture the user's actions</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(KeyEvent e) 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	{
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 	
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 	
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">	 * methode used to capture the user's actions</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(KeyEvent e) 
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 	{
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 	}
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	
<a class="jxr_linenumber" name="L186" href="#L186">186</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
