<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:19:59 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelMock (Master POM 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelMock (Master POM 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/elements/mocks/EntityMock.html" title="class in model.elements.mocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/elements/mocks/WallMock.html" title="class in model.elements.mocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/mocks/ModelMock.html" target="_top">Frames</a></li>
<li><a href="ModelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements.mocks</div>
<h2 title="Class ModelMock" class="title">Class ModelMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../apidocs/model/Model.html?is-external=true" title="class or interface in model">model.Model</a></li>
<li>
<ul class="inheritance">
<li>model.elements.mocks.ModelMock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../apidocs/contract/IModel.html?is-external=true" title="class or interface in contract">IModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelMock</span>
extends <a href="../../../../apidocs/model/Model.html?is-external=true" title="class or interface in model">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/elements/mocks/ModelMock.html#ModelMock--">ModelMock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/elements/mocks/ModelMock.html#loadLevel-int-">loadLevel</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../../../../apidocs/model/Model.html?is-external=true" title="class or interface in model">Model</a></h3>
<code><a href="../../../../apidocs/model/Model.html?is-external=true#flush--" title="class or interface in model">flush</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#getElement-int-int-" title="class or interface in model">getElement</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#getElements--" title="class or interface in model">getElements</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#getHero--" title="class or interface in model">getHero</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#getLevel--" title="class or interface in model">getLevel</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#getLevelsId--" title="class or interface in model">getLevelsId</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#getObservable--" title="class or interface in model">getObservable</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#loadAllLevels--" title="class or interface in model">loadAllLevels</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#loadNextLevel--" title="class or interface in model">loadNextLevel</a>, <a href="../../../../apidocs/model/Model.html?is-external=true#loadSafetyLevel--" title="class or interface in model">loadSafetyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelMock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelMock</h4>
<pre>public&nbsp;ModelMock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLevel</h4>
<pre>public&nbsp;boolean&nbsp;loadLevel(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../apidocs/contract/IModel.html?is-external=true#loadLevel-int-" title="class or interface in contract">loadLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../apidocs/contract/IModel.html?is-external=true" title="class or interface in contract">IModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../apidocs/model/Model.html?is-external=true#loadLevel-int-" title="class or interface in model">loadLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../apidocs/model/Model.html?is-external=true" title="class or interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/elements/mocks/EntityMock.html" title="class in model.elements.mocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/elements/mocks/WallMock.html" title="class in model.elements.mocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/elements/mocks/ModelMock.html" target="_top">Frames</a></li>
<li><a href="ModelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
