<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface contract.IElement (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface contract.IElement (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IElement.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IElement.html" target="_top">Frames</a></li>
<li><a href="IElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface contract.IElement" class="title">Uses of Interface<br>contract.IElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#contract">contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.elements">model.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="contract">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../contract/package-summary.html">contract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../contract/package-summary.html">contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IAI.html" title="interface in contract">IAI</a></span></code>
<div class="block">The Interface IAI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IDoor.html" title="interface in contract">IDoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IEntity.html" title="interface in contract">IEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IHero.html" title="interface in contract">IHero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IItem.html" title="interface in contract">IItem</a></span></code>
<div class="block">The Interface IItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contract/IMonster.html" title="interface in contract">IMonster</a></span></code>
<div class="block">The Interface IMonster</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> that return <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../contract/ILevel.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A getter for element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../contract/IModel.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">In the interface IElement, we got the element and his localisation (x;y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../contract/ILevel.html#getElements--">getElements</a></span>()</code>
<div class="block">A getter for element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../contract/IModel.html#getElements--">getElements</a></span>()</code>
<div class="block">getter for the elements</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../contract/package-summary.html">contract</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../contract/ILevel.html#destroyElement-contract.IElement-">destroyElement</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">A method to destroy the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IElement.</span><code><span class="memberNameLink"><a href="../../contract/IElement.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other,
           <a href="../../contract/ILevel.html" title="interface in contract">ILevel</a>&nbsp;level)</code>
<div class="block">define actions if the object collide with an other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../contract/ILevel.html#setElement-int-int-contract.IElement-">setElement</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">A setter for element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../contract/ILevel.html#setElements-contract.IElement:A:A-">setElements</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;elements)</code>
<div class="block">A setter for element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveManager.</span><code><span class="memberNameLink"><a href="../../controller/MoveManager.html#hasCollision-contract.IElement-">hasCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Check if a collision append between the element and an other</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveManager.</span><code><span class="memberNameLink"><a href="../../controller/MoveManager.html#hasCollision-contract.IElement-">hasCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Check if a collision append between the element and an other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#performCollision-contract.IElement-">performCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Perform the collision depending of the behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performCollision-contract.IElement-contract.IElement-">performCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">All the collision of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performCrossedCollision-contract.IElement-contract.IElement-">performCrossedCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                       <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Collision between elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performDeath-contract.IElement-contract.IElement-">performDeath</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Method for when the hero die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performEnd-contract.IElement-contract.IElement-">performEnd</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
          <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">End the level and load the next one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performMorePoint-contract.IElement-contract.IElement-">performMorePoint</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Add point to the score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performSpell-contract.IElement-contract.IElement-">performSpell</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
            <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">The spell destroy the monster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CollisionManager.</span><code><span class="memberNameLink"><a href="../../controller/CollisionManager.html#performUnlock-contract.IElement-contract.IElement-">performUnlock</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
             <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Unlock all the doors in the level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#elements">elements</a></span></code>
<div class="block">Interface of Element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Get the element of a specific position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Get the element of level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getElements--">getElements</a></span>()</code>
<div class="block">Get element of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#destroyElement-contract.IElement-">destroyElement</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Destroy the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#setElement-int-int-contract.IElement-">setElement</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Localisation of element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#setElements-contract.IElement:A:A-">setElements</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;elements)</code>
<div class="block">Set the element of the level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../contract/IElement.html" title="interface in contract">IElement</a> in <a href="../../model/elements/package-summary.html">model.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/elements/package-summary.html">model.elements</a> that implement <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/AI.html" title="class in model.elements">AI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Cross.html" title="class in model.elements">Cross</a></span></code>
<div class="block">A crossing wall that block the hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Door.html" title="class in model.elements">Door</a></span></code>
<div class="block">The door of the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html" title="class in model.elements">Element</a></span></code>
<div class="block">An element of a level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Entity.html" title="class in model.elements">Entity</a></span></code>
<div class="block">An element who can move an live</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html" title="class in model.elements">Hero</a></span></code>
<div class="block">The hero of the game (Lorann)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/HWall.html" title="class in model.elements">HWall</a></span></code>
<div class="block">Horizontal wall that block the hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Item.html" title="class in model.elements">Item</a></span></code>
<div class="block">A destroyable item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/LifeBubble.html" title="class in model.elements">LifeBubble</a></span></code>
<div class="block">A bubble that open the door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Money.html" title="class in model.elements">Money</a></span></code>
<div class="block">An item that give money to the hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Monster.html" title="class in model.elements">Monster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Spell.html" title="class in model.elements">Spell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/VWall.html" title="class in model.elements">VWall</a></span></code>
<div class="block">A vertical wall that block the hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Wall.html" title="class in model.elements">Wall</a></span></code>
<div class="block">A wall element that block the hero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/elements/package-summary.html">model.elements</a> with parameters of type <a href="../../contract/IElement.html" title="interface in contract">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/elements/Element.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other,
           <a href="../../contract/ILevel.html" title="interface in contract">ILevel</a>&nbsp;level)</code>
<div class="block">Executed when an entity have the same position in the world</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../contract/IElement.html" title="interface in contract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contract/class-use/IElement.html" target="_top">Frames</a></li>
<li><a href="IElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
