<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DoorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/model/elements/DoorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model.elements;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.Behavior;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.*;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Test class of Door class</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/elements/DoorTest.html">DoorTest</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      Door t;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @Before
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          t = <strong class="jxr_keyword">new</strong> Door(45,56);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      }
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Test
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIsUnlockedShouldBeFalseDefault() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          assertFalse(<span class="jxr_string">"By default the door should be closed"</span>,t.isUnlocked());
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Test
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetUnlockedShouldChangeStateUnlocked() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          t.setUnlocked(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          assertTrue(<span class="jxr_string">"Should be unlocked"</span>,t.isUnlocked());
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          t.setUnlocked(false);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          assertFalse(<span class="jxr_string">"Shouldn't be unlocked"</span>,t.isUnlocked());
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Test
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetBehaviorShouldChangeOverUnlocked() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          t.setUnlocked(false);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          assertEquals(<span class="jxr_string">"Locked, the door should be lethal"</span>,t.getBehavior(), Behavior.DEATH);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          t.setUnlocked(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          assertEquals(<span class="jxr_string">"Unlocked, the door should finish the level"</span>,t.getBehavior(), Behavior.END);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Test
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetImageShouldChangeOverUnlocked() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          t.setUnlocked(false);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          Image im = t.getImage();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          t.setUnlocked(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          assertNotSame(<span class="jxr_string">"The door's image should change when locked"</span>,im,t.getImage());
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      @Test
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIsPermeableShouldBeFalse() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          assertTrue(<span class="jxr_string">"The door should be permeable"</span>,t.isPermeable());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
