<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ElementTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/model/elements/ElementTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model.elements;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> model.Location;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> model.Sprite;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> model.elements.mocks.ElementMock;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Locale;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Tests for the class Element</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/elements/ElementTest.html">ElementTest</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      Element t;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      Random rnd;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">int</strong> x;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">int</strong> y;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @Before
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          rnd = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          x = rnd.nextInt(200)-100;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          y = rnd.nextInt(200)-100;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          t = <strong class="jxr_keyword">new</strong> <a href="../../model/elements/mocks/ElementMock.html">ElementMock</a>(x,y);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @Test
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetImageShouldReturnValidImage() <strong class="jxr_keyword">throws</strong> Exception{
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          assertNotNull(<span class="jxr_string">"Element should have an Image"</span>,t.getImage());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @Test
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetLocationShouldReturnSameCoordinates() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          assertNotNull(<span class="jxr_string">"Element should have a location"</span>,t.getLocation());
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          assertEquals(<span class="jxr_string">"X position should be the same as the beginning"</span>,x,t.getLocation().getX());
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          assertEquals(<span class="jxr_string">"Y position should be the same as the beginning"</span>,y,t.getLocation().getY());
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Test
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetSpriteShouldReturnValidSprite() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          assertNotNull(<span class="jxr_string">"Element should have a sprite"</span>,t.getSprite());
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          assertNotNull(<span class="jxr_string">"Element should have a sprite with an image"</span>,t.getSprite().getImage());
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Test
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetLocationShouldModifyLocation() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          Location nl = <strong class="jxr_keyword">new</strong> Location(rnd.nextInt(200)-100,rnd.nextInt(200)-100);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          t.setLocation(nl);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          assertEquals(<span class="jxr_string">"Set method need to set the new X position"</span>,t.getLocation().getX(),nl.getX());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertEquals(<span class="jxr_string">"Set method need to set the new Y position"</span>,t.getLocation().getY(),nl.getY());
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          t.setLocation(nl.getX(),nl.getY());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertEquals(<span class="jxr_string">"Set method need to set the new X position"</span>,t.getLocation().getX(),nl.getX());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          assertEquals(<span class="jxr_string">"Set method need to set the new Y position"</span>,t.getLocation().getY(),nl.getY());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Test
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetSpriteShouldReplaceTheCurrentSprite() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          Sprite sprite = <strong class="jxr_keyword">new</strong> Sprite(<span class="jxr_string">"bone.png"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          t.setSprite(sprite);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          assertSame(<span class="jxr_string">"The replced sprit doesn't the same"</span>,sprite,t.getSprite());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
