<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CollisionManagerTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/controller/CollisionManagerTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> controller;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> controller.mock.*;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * Tests the class Collision manager</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../controller/CollisionManagerTest.html">CollisionManagerTest</a> {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      IModel m;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      CollisionManager t;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @Before
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          m = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/ModelMock.html">ModelMock</a>(<strong class="jxr_keyword">new</strong> <a href="../controller/mock/HeroMock.html">HeroMock</a>(5,5,Direction.DOWN));
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          CollisionManager.init(m);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          t = CollisionManager.getInstance();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Test
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPerformCollisionShouldKillTheHero() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          IHero h = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/HeroMock.html">HeroMock</a>(0,0,Direction.DOWN);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <a href="../controller/mock/EntityMock.html">EntityMock</a> e = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/EntityMock.html">EntityMock</a>(0,0,<strong class="jxr_keyword">true</strong>, Direction.UNDEFINED);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          e.setBehavior(Behavior.DEATH);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          t.performCollision(e,h);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          assertFalse(h.isAlive());
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Test
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPerformCollisionShouldEarnPoints() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          IHero h = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/HeroMock.html">HeroMock</a>(0,0,Direction.DOWN);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          h.setScore(0);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <a href="../controller/mock/EntityMock.html">EntityMock</a> e = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/EntityMock.html">EntityMock</a>(0,0,<strong class="jxr_keyword">true</strong>, Direction.UNDEFINED);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          e.setBehavior(Behavior.MOREPOINT);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          t.performCollision(e,h);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          assertEquals(e.getValue(),(<strong class="jxr_keyword">int</strong>) h.getScore());
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Test
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPerformCollisionShouldEndLevel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          IHero h = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/HeroMock.html">HeroMock</a>(0,0,Direction.DOWN);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <a href="../controller/mock/EntityMock.html">EntityMock</a> e = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/EntityMock.html">EntityMock</a>(0,0,<strong class="jxr_keyword">true</strong>, Direction.UNDEFINED);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          e.setBehavior(Behavior.END);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          t.performCollision(e,h);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          assertTrue(m.getLevel().isFinished());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      @Test
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPerformCollisionShouldUnlockDoors() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          IHero h = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/HeroMock.html">HeroMock</a>(0,0,Direction.DOWN);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <a href="../controller/mock/EntityMock.html">EntityMock</a> e = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/EntityMock.html">EntityMock</a>(0,0,<strong class="jxr_keyword">true</strong>, Direction.UNDEFINED);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          e.setBehavior(Behavior.UNLOCK);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          IDoor d = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/DoorMock.html">DoorMock</a>(5,8);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          m.getLevel().setElement(5,8,d);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          t.performCollision(e,h);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          assertTrue(d.isUnlocked());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      @Test
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPerformCollisionShouldGetSpell() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          IHero h = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/HeroMock.html">HeroMock</a>(0,0,Direction.DOWN);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          h.setSpell(false);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <a href="../controller/mock/EntityMock.html">EntityMock</a> e = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/EntityMock.html">EntityMock</a>(0,0,<strong class="jxr_keyword">true</strong>, Direction.UNDEFINED);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          e.setBehavior(Behavior.SPELL);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          t.performCollision(e,h);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          assertTrue(h.isSpell());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @Test
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPerformCollisionShouldKillMonster() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <a href="../controller/mock/EntityMock.html">EntityMock</a> e = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/EntityMock.html">EntityMock</a>(0,0,<strong class="jxr_keyword">true</strong>, Direction.UNDEFINED);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          e.setBehavior(Behavior.SPELL);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          IMonster m = <strong class="jxr_keyword">new</strong> <a href="../controller/mock/MonsterMock.html">MonsterMock</a>(0,0,Direction.DOWN,AIType.NOTHING);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">this</strong>.m.getLevel().addEntity(m);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          t.performCollision(e,m);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          assertEquals(-1,<strong class="jxr_keyword">this</strong>.m.getLevel().getEntities().indexOf(m));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
