<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Level (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Dimention.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Location.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contract/ILevel.html" title="interface in contract">ILevel</a>, <a href="../contract/IValuable.html" title="interface in contract">IValuable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../contract/ILevel.html" title="interface in contract">ILevel</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marie
 level of the game</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/IDimention.html" title="interface in contract">IDimention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#dimention">dimention</a></span></code>
<div class="block">Interface of dimention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#elements">elements</a></span></code>
<div class="block">Interface of Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#entities">entities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#exit">exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#finished">finished</a></span></code>
<div class="block">Indicate if the level is finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../contract/IHero.html" title="interface in contract">IHero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#hero">hero</a></span></code>
<div class="block">Interface of hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#id">id</a></span></code>
<div class="block">The database ID of the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#number">number</a></span></code>
<div class="block">the number of the level
 If Lorann can exit the level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Level.html#Level-int-int-int-model.elements.Hero-int-">Level</a></span>(int&nbsp;id,
     int&nbsp;width,
     int&nbsp;height,
     <a href="../model/elements/Hero.html" title="class in model.elements">Hero</a>&nbsp;hero,
     int&nbsp;number)</code>
<div class="block">Localisation of elements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#addEntity-contract.IEntity-">addEntity</a></span>(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</code>
<div class="block">Add the entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#createSpell-int-int-contract.Direction-">createSpell</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">Create the spell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#destroyElement-contract.IElement-">destroyElement</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Destroy the element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../contract/IDimention.html" title="interface in contract">IDimention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getDimention--">getDimention</a></span>()</code>
<div class="block">Get the dimention of level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Get the element of level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getElements--">getElements</a></span>()</code>
<div class="block">A getter for element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Get the entities of the level</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../contract/IHero.html" title="interface in contract">IHero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getHero--">getHero</a></span>()</code>
<div class="block">Get the hero of level</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getId--">getId</a></span>()</code>
<div class="block">Get the id of the level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getLoadQuery-int-">getLoadQuery</a></span>(int&nbsp;id)</code>
<div class="block">Get the load Query</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Get the number of level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value of the level</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#isExit--">isExit</a></span>()</code>
<div class="block">Is (get) the exit of the level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#isFinished--">isFinished</a></span>()</code>
<div class="block">If the level is finished
 The end of the level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#removeEntity-contract.IEntity-">removeEntity</a></span>(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</code>
<div class="block">Remove the entity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setDimention-contract.IDimention-">setDimention</a></span>(<a href="../contract/IDimention.html" title="interface in contract">IDimention</a>&nbsp;dimention)</code>
<div class="block">Set the dimention of level</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setElement-int-int-contract.IElement-">setElement</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">Localisation of element</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setElements-contract.IElement:A:A-">setElements</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;elements)</code>
<div class="block">Set the element of the level</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setEntities-java.util.ArrayList-">setEntities</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;&nbsp;entities)</code>
<div class="block">Set the entities of the level</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setExit-boolean-">setExit</a></span>(boolean&nbsp;exit)</code>
<div class="block">Set exit of the level</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setFinished-boolean-">setFinished</a></span>(boolean&nbsp;finished)</code>
<div class="block">Set if the level is finished</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setHero-contract.IHero-">setHero</a></span>(<a href="../contract/IHero.html" title="interface in contract">IHero</a>&nbsp;hero)</code>
<div class="block">Set the hero of level</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Set the Id of the level</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>
<div class="block">Set the number of level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;int number</pre>
<div class="block">the number of the level
 If Lorann can exit the level</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;boolean exit</pre>
</li>
</ul>
<a name="entities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt; entities</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">The database ID of the level</div>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][] elements</pre>
<div class="block">Interface of Element</div>
</li>
</ul>
<a name="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>private&nbsp;<a href="../contract/IHero.html" title="interface in contract">IHero</a> hero</pre>
<div class="block">Interface of hero</div>
</li>
</ul>
<a name="dimention">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimention</h4>
<pre>private&nbsp;<a href="../contract/IDimention.html" title="interface in contract">IDimention</a> dimention</pre>
<div class="block">Interface of dimention</div>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>private&nbsp;boolean finished</pre>
<div class="block">Indicate if the level is finished</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-int-int-int-model.elements.Hero-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(int&nbsp;id,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../model/elements/Hero.html" title="class in model.elements">Hero</a>&nbsp;hero,
             int&nbsp;number)</pre>
<div class="block">Localisation of elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>hero</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntity-contract.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</pre>
<div class="block">Add the entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#addEntity-contract.IEntity-">addEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEntity-contract.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</pre>
<div class="block">Remove the entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#removeEntity-contract.IEntity-">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
</dl>
</li>
</ul>
<a name="createSpell-int-int-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpell</h4>
<pre>public&nbsp;void&nbsp;createSpell(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</pre>
<div class="block">Create the spell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#createSpell-int-int-contract.Direction-">createSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>x</code> - Location of the spell</dd>
<dd><code>y</code> - Location of the spell</dd>
</dl>
</li>
</ul>
<a name="destroyElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyElement</h4>
<pre>public&nbsp;void&nbsp;destroyElement(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</pre>
<div class="block">Destroy the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#destroyElement-contract.IElement-">destroyElement</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Get the number of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getNumber--">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number</dd>
</dl>
</li>
</ul>
<a name="getLoadQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadQuery(int&nbsp;id)</pre>
<div class="block">Get the load Query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The load query</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Set the number of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#setNumber-int-">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
</dl>
</li>
</ul>
<a name="getDimention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimention</h4>
<pre>public&nbsp;<a href="../contract/IDimention.html" title="interface in contract">IDimention</a>&nbsp;getDimention()</pre>
<div class="block">Get the dimention of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getDimention--">getDimention</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimention</dd>
</dl>
</li>
</ul>
<a name="setDimention-contract.IDimention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimention</h4>
<pre>public&nbsp;void&nbsp;setDimention(<a href="../contract/IDimention.html" title="interface in contract">IDimention</a>&nbsp;dimention)</pre>
<div class="block">Set the dimention of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#setDimention-contract.IDimention-">setDimention</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimention</code> - The dimention</dd>
</dl>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;<a href="../contract/IHero.html" title="interface in contract">IHero</a>&nbsp;getHero()</pre>
<div class="block">Get the hero of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getHero--">getHero</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hero</dd>
</dl>
</li>
</ul>
<a name="setHero-contract.IHero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHero</h4>
<pre>public&nbsp;void&nbsp;setHero(<a href="../contract/IHero.html" title="interface in contract">IHero</a>&nbsp;hero)</pre>
<div class="block">Set the hero of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#setHero-contract.IHero-">setHero</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - The hero</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;getElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../contract/ILevel.html#getElements--">ILevel</a></code></span></div>
<div class="block">A getter for element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getElements--">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the element of the level</dd>
</dl>
</li>
</ul>
<a name="setElements-contract.IElement:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public&nbsp;void&nbsp;setElements(<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;elements)</pre>
<div class="block">Set the element of the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#setElements-contract.IElement:A:A-">setElements</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Set the elements of the level</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;getElement(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Get the element of level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getElement-int-int-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Localisation x</dd>
<dd><code>y</code> - Localisation y
 get the elements of the level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element</dd>
</dl>
</li>
</ul>
<a name="setElement-int-int-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</pre>
<div class="block">Localisation of element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#setElement-int-int-contract.IElement-">setElement</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - localisation x</dd>
<dd><code>y</code> - localisation y</dd>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Get the entities of the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getEntities--">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity</dd>
</dl>
</li>
</ul>
<a name="setEntities-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntities</h4>
<pre>public&nbsp;void&nbsp;setEntities(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;&nbsp;entities)</pre>
<div class="block">Set the entities of the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - The entity</dd>
</dl>
</li>
</ul>
<a name="isExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre>public&nbsp;boolean&nbsp;isExit()</pre>
<div class="block">Is (get) the exit of the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sprite</dd>
</dl>
</li>
</ul>
<a name="setExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(boolean&nbsp;exit)</pre>
<div class="block">Set exit of the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - The exit</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">If the level is finished
 The end of the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the level is finished</dd>
</dl>
</li>
</ul>
<a name="setFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(boolean&nbsp;finished)</pre>
<div class="block">Set if the level is finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#setFinished-boolean-">setFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - The end of the level</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Get the value of the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/IValuable.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/IValuable.html" title="interface in contract">IValuable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id of the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../contract/ILevel.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../contract/ILevel.html" title="interface in contract">ILevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the Id of the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Dimention.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Location.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
