<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Element (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/elements/Door.html" title="class in model.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/elements/Entity.html" title="class in model.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.elements.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../contract/IElement.html" title="interface in contract">IElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/elements/Door.html" title="class in model.elements">Door</a>, <a href="../../model/elements/Entity.html" title="class in model.elements">Entity</a>, <a href="../../model/elements/Item.html" title="class in model.elements">Item</a>, <a href="../../model/elements/Wall.html" title="class in model.elements">Wall</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Element</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../contract/IElement.html" title="interface in contract">IElement</a></pre>
<div class="block">An element of a level</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../contract/Behavior.html" title="enum in contract">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#behavior">behavior</a></span></code>
<div class="block">The behavior of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../contract/ILocation.html" title="interface in contract">ILocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#location">location</a></span></code>
<div class="block">The location of the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#permeable">permeable</a></span></code>
<div class="block">Set if an entity can walk hover the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../contract/ISprite.html" title="interface in contract">ISprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#sprite">sprite</a></span></code>
<div class="block">The sprite of the element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#Element-int-int-model.Sprite-">Element</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite)</code>
<div class="block">Instanciate the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#Element-int-int-java.lang.String-">Element</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>
<div class="block">Instanciate the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#Element-model.Location-model.Sprite-">Element</a></span>(<a href="../../model/Location.html" title="class in model">Location</a>&nbsp;location,
       <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite)</code>
<div class="block">Instanciate the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#Element-model.Location-java.lang.String-">Element</a></span>(<a href="../../model/Location.html" title="class in model">Location</a>&nbsp;location,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>
<div class="block">Instanciate the element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../contract/Behavior.html" title="enum in contract">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getBehavior--">getBehavior</a></span>()</code>
<div class="block">Get the behavior of the element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getImage--">getImage</a></span>()</code>
<div class="block">Get the image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../contract/ILocation.html" title="interface in contract">ILocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location of the element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../contract/ISprite.html" title="interface in contract">ISprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Get the sprite of the element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#isPermeable--">isPermeable</a></span>()</code>
<div class="block">Is (get) if the element if permeable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a></span>(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other,
           <a href="../../contract/ILevel.html" title="interface in contract">ILevel</a>&nbsp;level)</code>
<div class="block">Executed when an entity have the same position in the world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setLocation-contract.ILocation-">setLocation</a></span>(<a href="../../contract/ILocation.html" title="interface in contract">ILocation</a>&nbsp;location)</code>
<div class="block">Set the new location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Set The new location of the element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Element.html#setSprite-contract.ISprite-">setSprite</a></span>(<a href="../../contract/ISprite.html" title="interface in contract">ISprite</a>&nbsp;sprite)</code>
<div class="block">Set a new sprite to the element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behavior</h4>
<pre>protected&nbsp;<a href="../../contract/Behavior.html" title="enum in contract">Behavior</a> behavior</pre>
<div class="block">The behavior of the element</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../contract/ILocation.html" title="interface in contract">ILocation</a> location</pre>
<div class="block">The location of the element</div>
</li>
</ul>
<a name="sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>protected&nbsp;<a href="../../contract/ISprite.html" title="interface in contract">ISprite</a> sprite</pre>
<div class="block">The sprite of the element</div>
</li>
</ul>
<a name="permeable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permeable</h4>
<pre>protected&nbsp;boolean permeable</pre>
<div class="block">Set if an entity can walk hover the element</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-model.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../model/Location.html" title="class in model">Location</a>&nbsp;location,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
<div class="block">Instanciate the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the element</dd>
<dd><code>image</code> - The path to the image of the element</dd>
</dl>
</li>
</ul>
<a name="Element-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(int&nbsp;x,
               int&nbsp;y,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
<div class="block">Instanciate the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X position of the element</dd>
<dd><code>y</code> - The Y Position of the element</dd>
<dd><code>image</code> - The path to an image representing the element</dd>
</dl>
</li>
</ul>
<a name="Element-int-int-model.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(int&nbsp;x,
               int&nbsp;y,
               <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite)</pre>
<div class="block">Instanciate the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X Position of the element</dd>
<dd><code>y</code> - The Y position of the element</dd>
<dd><code>sprite</code> - The Sprite of the element</dd>
</dl>
</li>
</ul>
<a name="Element-model.Location-model.Sprite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="../../model/Location.html" title="class in model">Location</a>&nbsp;location,
               <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite)</pre>
<div class="block">Instanciate the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the element</dd>
<dd><code>sprite</code> - The sprite of the element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCollision-contract.IElement-contract.ILevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>public&nbsp;void&nbsp;onCollision(<a href="../../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other,
                        <a href="../../contract/ILevel.html" title="interface in contract">ILevel</a>&nbsp;level)</pre>
<div class="block">Executed when an entity have the same position in the world</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other element</dd>
<dd><code>level</code> - The level</dd>
</dl>
</li>
</ul>
<a name="getBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior</h4>
<pre>public&nbsp;<a href="../../contract/Behavior.html" title="enum in contract">Behavior</a>&nbsp;getBehavior()</pre>
<div class="block">Get the behavior of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#getBehavior--">getBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The behavior</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../contract/ILocation.html" title="interface in contract">ILocation</a>&nbsp;getLocation()</pre>
<div class="block">Get the location of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location</dd>
</dl>
</li>
</ul>
<a name="setLocation-contract.ILocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../contract/ILocation.html" title="interface in contract">ILocation</a>&nbsp;location)</pre>
<div class="block">Set the new location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#setLocation-contract.ILocation-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the element</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Set The new location of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#setLocation-int-int-">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new X position</dd>
<dd><code>y</code> - The new Y position</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;<a href="../../contract/ISprite.html" title="interface in contract">ISprite</a>&nbsp;getSprite()</pre>
<div class="block">Get the sprite of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#getSprite--">getSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sprite</dd>
</dl>
</li>
</ul>
<a name="setSprite-contract.ISprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(<a href="../../contract/ISprite.html" title="interface in contract">ISprite</a>&nbsp;sprite)</pre>
<div class="block">Set a new sprite to the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#setSprite-contract.ISprite-">setSprite</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - The new sprite</dd>
</dl>
</li>
</ul>
<a name="isPermeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermeable</h4>
<pre>public&nbsp;boolean&nbsp;isPermeable()</pre>
<div class="block">Is (get) if the element if permeable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#isPermeable--">isPermeable</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representing if the element is permeable</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage()</pre>
<div class="block">Get the image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IElement.html#getImage--">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IElement.html" title="interface in contract">IElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/elements/Door.html" title="class in model.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/elements/Entity.html" title="class in model.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
