<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hero (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/elements/Entity.html" title="class in model.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/elements/HWall.html" title="class in model.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.elements</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../model/elements/Element.html" title="class in model.elements">model.elements.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../model/elements/Entity.html" title="class in model.elements">model.elements.Entity</a></li>
<li>
<ul class="inheritance">
<li>model.elements.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../contract/IElement.html" title="interface in contract">IElement</a>, <a href="../../contract/IEntity.html" title="interface in contract">IEntity</a>, <a href="../../contract/IHero.html" title="interface in contract">IHero</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends <a href="../../model/elements/Entity.html" title="class in model.elements">Entity</a>
implements <a href="../../contract/IHero.html" title="interface in contract">IHero</a></pre>
<div class="block">The hero of the game (Lorann)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#score">score</a></span></code>
<div class="block">The score of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#spell">spell</a></span></code>
<div class="block">The indicator of the capacity to the hero to launch a RAINBOW SPELLr <b>*o*</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.elements.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.elements.<a href="../../model/elements/Entity.html" title="class in model.elements">Entity</a></h3>
<code><a href="../../model/elements/Entity.html#direction">direction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.elements.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.elements.<a href="../../model/elements/Element.html" title="class in model.elements">Element</a></h3>
<code><a href="../../model/elements/Element.html#behavior">behavior</a>, <a href="../../model/elements/Element.html#location">location</a>, <a href="../../model/elements/Element.html#permeable">permeable</a>, <a href="../../model/elements/Element.html#sprite">sprite</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#Hero-int-int-">Hero</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Localisation and image hero</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#getLoadQuery-int-">getLoadQuery</a></span>(int&nbsp;id)</code>
<div class="block">Get the load Query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#getScore--">getScore</a></span>()</code>
<div class="block">Get the score of hero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Boolean if hero is alive or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#isSpell--">isSpell</a></span>()</code>
<div class="block">Is (get) if the spell is cast</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;alive)</code>
<div class="block">Set alive</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#setScore-java.lang.Integer-">setScore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;score)</code>
<div class="block">Set The score of hero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/elements/Hero.html#setSpell-boolean-">setSpell</a></span>(boolean&nbsp;spell)</code>
<div class="block">Set the spell of hero if cast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.<a href="../../model/elements/Entity.html" title="class in model.elements">Entity</a></h3>
<code><a href="../../model/elements/Entity.html#getDirection--">getDirection</a>, <a href="../../model/elements/Entity.html#moveTo-java.lang.Integer-java.lang.Integer-">moveTo</a>, <a href="../../model/elements/Entity.html#moveTo-int-int-">moveTo</a>, <a href="../../model/elements/Entity.html#setDirection-contract.Direction-">setDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.elements.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.elements.<a href="../../model/elements/Element.html" title="class in model.elements">Element</a></h3>
<code><a href="../../model/elements/Element.html#getBehavior--">getBehavior</a>, <a href="../../model/elements/Element.html#getImage--">getImage</a>, <a href="../../model/elements/Element.html#getLocation--">getLocation</a>, <a href="../../model/elements/Element.html#getSprite--">getSprite</a>, <a href="../../model/elements/Element.html#isPermeable--">isPermeable</a>, <a href="../../model/elements/Element.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a>, <a href="../../model/elements/Element.html#setLocation-contract.ILocation-">setLocation</a>, <a href="../../model/elements/Element.html#setLocation-int-int-">setLocation</a>, <a href="../../model/elements/Element.html#setSprite-contract.ISprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../contract/IEntity.html" title="interface in contract">IEntity</a></h3>
<code><a href="../../contract/IEntity.html#getDirection--">getDirection</a>, <a href="../../contract/IEntity.html#moveTo-int-int-">moveTo</a>, <a href="../../contract/IEntity.html#setDirection-contract.Direction-">setDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../contract/IElement.html" title="interface in contract">IElement</a></h3>
<code><a href="../../contract/IElement.html#getBehavior--">getBehavior</a>, <a href="../../contract/IElement.html#getImage--">getImage</a>, <a href="../../contract/IElement.html#getLocation--">getLocation</a>, <a href="../../contract/IElement.html#getSprite--">getSprite</a>, <a href="../../contract/IElement.html#isPermeable--">isPermeable</a>, <a href="../../contract/IElement.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a>, <a href="../../contract/IElement.html#setLocation-contract.ILocation-">setLocation</a>, <a href="../../contract/IElement.html#setLocation-int-int-">setLocation</a>, <a href="../../contract/IElement.html#setSprite-contract.ISprite-">setSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spell</h4>
<pre>private&nbsp;boolean spell</pre>
<div class="block">The indicator of the capacity to the hero to launch a RAINBOW SPELLr <b>*o*</b></div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> score</pre>
<div class="block">The score of the player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Localisation and image hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position x</dd>
<dd><code>y</code> - position y
 sprites lorann</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScore()</pre>
<div class="block">Get the score of hero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IHero.html#getScore--">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IHero.html" title="interface in contract">IHero</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score</dd>
</dl>
</li>
</ul>
<a name="setScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;score)</pre>
<div class="block">Set The score of hero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IHero.html#setScore-java.lang.Integer-">setScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IHero.html" title="interface in contract">IHero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The score</dd>
</dl>
</li>
</ul>
<a name="isSpell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpell</h4>
<pre>public&nbsp;boolean&nbsp;isSpell()</pre>
<div class="block">Is (get) if the spell is cast</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IHero.html#isSpell--">isSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IHero.html" title="interface in contract">IHero</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spell</dd>
</dl>
</li>
</ul>
<a name="setSpell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpell</h4>
<pre>public&nbsp;void&nbsp;setSpell(boolean&nbsp;spell)</pre>
<div class="block">Set the spell of hero if cast</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IHero.html#setSpell-boolean-">setSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IHero.html" title="interface in contract">IHero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spell</code> - The spell</dd>
</dl>
</li>
</ul>
<a name="getLoadQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadQuery(int&nbsp;id)</pre>
<div class="block">Get the load Query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Load query</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Boolean if hero is alive or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IHero.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IHero.html" title="interface in contract">IHero</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alive</dd>
</dl>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;alive)</pre>
<div class="block">Set alive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contract/IHero.html#setAlive-boolean-">setAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../contract/IHero.html" title="interface in contract">IHero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - Set if the hero is alive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/elements/Entity.html" title="class in model.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/elements/HWall.html" title="class in model.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
