<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model.elements (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.elements (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model.elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/AI.html" title="class in model.elements">AI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Cross.html" title="class in model.elements">Cross</a></td>
<td class="colLast">
<div class="block">A crossing wall that block the hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/Door.html" title="class in model.elements">Door</a></td>
<td class="colLast">
<div class="block">The door of the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Element.html" title="class in model.elements">Element</a></td>
<td class="colLast">
<div class="block">An element of a level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/Entity.html" title="class in model.elements">Entity</a></td>
<td class="colLast">
<div class="block">An element who can move an live</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Hero.html" title="class in model.elements">Hero</a></td>
<td class="colLast">
<div class="block">The hero of the game (Lorann)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/HWall.html" title="class in model.elements">HWall</a></td>
<td class="colLast">
<div class="block">Horizontal wall that block the hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Item.html" title="class in model.elements">Item</a></td>
<td class="colLast">
<div class="block">A destroyable item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/LifeBubble.html" title="class in model.elements">LifeBubble</a></td>
<td class="colLast">
<div class="block">A bubble that open the door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Money.html" title="class in model.elements">Money</a></td>
<td class="colLast">
<div class="block">An item that give money to the hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/Monster.html" title="class in model.elements">Monster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Spell.html" title="class in model.elements">Spell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../model/elements/VWall.html" title="class in model.elements">VWall</a></td>
<td class="colLast">
<div class="block">A vertical wall that block the hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../model/elements/Wall.html" title="class in model.elements">Wall</a></td>
<td class="colLast">
<div class="block">A wall element that block the hero</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
