<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LevelTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/model/LevelTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> model.elements.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> model.elements.mocks.ElementMock;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> model.elements.mocks.EntityMock;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Tests the class Level</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/LevelTest.html">LevelTest</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      Level t;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      Hero h;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      @Before
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          h = <strong class="jxr_keyword">new</strong> Hero(2,6);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          t = <strong class="jxr_keyword">new</strong> Level(0,20,30,h,1);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Test
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetElementShouldReplaceSpecifiedElement() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          Element e = <strong class="jxr_keyword">new</strong> <a href="../model/elements/mocks/ElementMock.html">ElementMock</a>(0,0);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          t.setElement(0,0,e);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          assertNotNull(<span class="jxr_string">"Should not be null"</span>,t.getElements()[0][0]);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          assertSame(<span class="jxr_string">"Should set a new element at specified place"</span>,e,t.getElements()[0][0]);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Test
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddEntityShouldAddEntity() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          Entity e = <strong class="jxr_keyword">new</strong> <a href="../model/elements/mocks/EntityMock.html">EntityMock</a>(5,8);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          t.addEntity(e);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          assertTrue(<span class="jxr_string">"Should be stocked in the entities ArrayList"</span>,t.getEntities().indexOf(e) != -1);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @Test
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRemoveEntityShouldRemoveAnen() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          Entity e = <strong class="jxr_keyword">new</strong> <a href="../model/elements/mocks/EntityMock.html">EntityMock</a>(5,8);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          t.addEntity(e);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          assertTrue(<span class="jxr_string">"Should be stocked in the entities ArrayList"</span>,t.getEntities().indexOf(e) != -1);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          t.removeEntity(e);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          assertTrue(<span class="jxr_string">"Should be removed from the ArrayList"</span>,t.getEntities().indexOf(e) == -1);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Test
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetNumberShouldRepresentNumber() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          t.setNumber(9);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          assertEquals(<span class="jxr_string">"Should be modified"</span>,9,t.getNumber());
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      @Test
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetDimentionShouldRepresentTheDimentions() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          Dimention d = <strong class="jxr_keyword">new</strong> Dimention(45,98);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          t.setDimention(d);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          assertSame(<span class="jxr_string">"Should be modified"</span>,d,t.getDimention());
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @Test
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetHeroShouldRepresentTheHero() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          assertSame(<span class="jxr_string">"Should be the same"</span>,h,t.getHero());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          Hero hv = <strong class="jxr_keyword">new</strong> Hero(9,2);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          t.setHero(hv);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          assertSame(<span class="jxr_string">"Should be the same"</span>,hv,t.getHero());
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Test
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetElementsShouldReturnElementsArray() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          assertNotNull(<span class="jxr_string">"Can't be null"</span>,t.getElements());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          assertTrue(<span class="jxr_string">"Should be the height of the level"</span>,t.getElements().length == t.getDimention().getHeight());
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          assertTrue(<span class="jxr_string">"Should be the width of the level"</span>,t.getElements()[0].length == t.getDimention().getWidth());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIsFinishedShouldRepresentTheFinished() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          assertFalse(<span class="jxr_string">"Basic, the level is not finished"</span>,t.isFinished());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          t.setFinished(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          assertTrue(<span class="jxr_string">"Should be changed"</span>,t.isFinished());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @Test
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetValueShouldBeFixed() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          assertEquals(<span class="jxr_string">"Should be 1000"</span>,1000,t.getValue());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
