<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ModelTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/model/ModelTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> model.elements.Hero;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> model.elements.mocks.ModelMock;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Observer;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Tests the class Model</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../model/ModelTest.html">ModelTest</a> <strong class="jxr_keyword">implements</strong> Observer {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      Model t;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">boolean</strong> notified = false;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Before
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          t = <strong class="jxr_keyword">new</strong> <a href="../model/elements/mocks/ModelMock.html">ModelMock</a>();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Test
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLoadLevelShouldCreateLevel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          t.loadLevel(0);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          assertNotNull(<span class="jxr_string">"Level can't be null after loading"</span>,t.getLevel());
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          assertTrue(<span class="jxr_string">"Hero should be alive at the beginning of the level"</span>,t.getLevel().getHero().isAlive());
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          assertTrue(<span class="jxr_string">"Hero should have a spell at the beginning of the level"</span>,t.getLevel().getHero().isSpell());
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          assertFalse(<span class="jxr_string">"Level shouldn't be finished at the beginning"</span>,t.getLevel().isFinished());
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Test
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLoadAllLevelsShouldLoadArrayOfLevelsID() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          t.loadAllLevels();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          assertNotNull(<span class="jxr_string">"Levels id can't be null"</span>,t.getLevelsId());
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          assertTrue(<span class="jxr_string">"Number of levels should be greater than 0"</span>,t.getLevelsId().size() &gt; 0);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      @Test
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLoadNextLevelShouldSetNewLevelAsTheNext() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          t.loadAllLevels();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          ArrayList&lt;Integer&gt; ids = t.getLevelsId();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          t.loadLevel(ids.get(0));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          t.loadNextLevel();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          assertTrue(<span class="jxr_string">"Should go to next level"</span>,t.getLevel().getId() == t.getLevelsId().get(1));
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      @Test
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFlushShouldNotify() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          t.addObserver(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertFalse(<span class="jxr_string">"Should notify only after flush"</span>,notified);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          t.flush();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertTrue(<span class="jxr_string">"Should notify after flush"</span>,notified);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(Observable observable, Object o) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          notified = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Test
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetObservableShouldReturnModel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          assertNotNull(<span class="jxr_string">"Observable can't be null"</span>,t.getObservable());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          assertTrue(<span class="jxr_string">"Observable should be a model"</span>,t.getObservable() instanceof Model);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Test
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetElementShouldReturnSpecifiedElementOfLevel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          t.loadLevel(0);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          assertSame(<span class="jxr_string">"Element should be the same as an element in the level"</span>,t.getElement(0,0),t.getLevel().getElements()[0][0]);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      @Test
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetElementsShouldReturnElementsOfLevel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          t.loadLevel(0);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          assertArrayEquals(<span class="jxr_string">"Should return the elements of the level"</span>,t.getElements(),t.getLevel().getElements());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      @Test
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetHeroShouldReturnValidHeroWithoutLevel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          assertNotNull(<span class="jxr_string">"Hero can't be null"</span>,t.getHero());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          assertTrue(<span class="jxr_string">"Hero should be an instance of Hero"</span>,t.getHero() instanceof Hero);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
