<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-06-21 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Master POM - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160621" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Master POM
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-06-21</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="-" title="Master POM">Master POM</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="view/index.html" title="View">View</a>
            </li>
                  <li class="none">
                          <a href="main/index.html" title="Main">Main</a>
            </li>
                  <li class="none">
                          <a href="controller/index.html" title="Controller">Controller</a>
            </li>
                  <li class="none">
                          <a href="contract/index.html" title="Contract">Contract</a>
            </li>
                  <li class="none">
                          <a href="model/index.html" title="Model">Model</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>84</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.476</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#view">view</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.344</td></tr>
<tr class="a">
<td><a href="#controller">controller</a></td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.014</td></tr>
<tr class="b">
<td><a href="#model.elements">model.elements</a></td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.038</td></tr>
<tr class="a">
<td><a href="#model">model</a></td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.45</td></tr>
<tr class="b">
<td><a href="#model.database">model.database</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.63</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>view<a name="view"></a></h3><a name="view"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#viewGameFrameTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#viewGameFrameTest">GameFrameTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.344</td></tr></table></div>
<div class="section">
<h3>controller<a name="controller"></a></h3><a name="controller"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#controllerAIManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#controllerAIManagerTest">AIManagerTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="a">
<td><a href="#controllerHeroManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#controllerHeroManagerTest">HeroManagerTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#controllerCollisionManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#controllerCollisionManagerTest">CollisionManagerTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.008</td></tr>
<tr class="a">
<td><a href="#controllerMoveManagerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#controllerMoveManagerTest">MoveManagerTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3>model.elements<a name="model.elements"></a></h3><a name="model.elements"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#model.elementsMonsterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsMonsterTest">MonsterTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.017</td></tr>
<tr class="a">
<td><a href="#model.elementsElementTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsElementTest">ElementTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.006</td></tr>
<tr class="b">
<td><a href="#model.elementsDoorTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsDoorTest">DoorTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.008</td></tr>
<tr class="a">
<td><a href="#model.elementsAITest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsAITest">AITest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#model.elementsLifeBubbleTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsLifeBubbleTest">LifeBubbleTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="a">
<td><a href="#model.elementsMoneyTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsMoneyTest">MoneyTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="b">
<td><a href="#model.elementsEntityTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsEntityTest">EntityTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr>
<tr class="a">
<td><a href="#model.elementsWallTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.elementsWallTest">WallTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>model<a name="model"></a></h3><a name="model"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#modelLevelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelLevelTest">LevelTest</a></td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.135</td></tr>
<tr class="a">
<td><a href="#modelModelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#modelModelTest">ModelTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.315</td></tr></table></div>
<div class="section">
<h3>model.database<a name="model.database"></a></h3><a name="model.database"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#model.databaseDBConnectionTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.databaseDBConnectionTest">DBConnectionTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.628</td></tr>
<tr class="a">
<td><a href="#model.databaseDBPropertiesTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#model.databaseDBPropertiesTest">DBPropertiesTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.002</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>GameFrameTest<a name="GameFrameTest"></a></h3><a name="viewGameFrameTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldLeftCharacterRight"></a>testKeyPressedShouldLeftCharacterRight</td>
<td>0.138</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldUpCharacterW"></a>testKeyPressedShouldUpCharacterW</td>
<td>0.023</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldUpCharacterZ"></a>testKeyPressedShouldUpCharacterZ</td>
<td>0.027</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldSpellCharacter"></a>testKeyPressedShouldSpellCharacter</td>
<td>0.021</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldLeftCharacterD"></a>testKeyPressedShouldLeftCharacterD</td>
<td>0.022</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldLeftCharacterQ"></a>testKeyPressedShouldLeftCharacterQ</td>
<td>0.022</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldLeftCharacterS"></a>testKeyPressedShouldLeftCharacterS</td>
<td>0.023</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldLeftCharacterDown"></a>testKeyPressedShouldLeftCharacterDown</td>
<td>0.021</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldLeftCharacterLeft"></a>testKeyPressedShouldLeftCharacterLeft</td>
<td>0.024</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_view.GameFrameTest.testKeyPressedShouldUpCharacterUp"></a>testKeyPressedShouldUpCharacterUp</td>
<td>0.023</td></tr></table></div>
<div class="section">
<h3>DBConnectionTest<a name="DBConnectionTest"></a></h3><a name="model.databaseDBConnectionTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBConnectionTest.testFindAllLevelsShouldReturnResultLevelsOrdered"></a>testFindAllLevelsShouldReturnResultLevelsOrdered</td>
<td>0.442</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBConnectionTest.testFindElementsShouldReturnElementsOfLevel"></a>testFindElementsShouldReturnElementsOfLevel</td>
<td>0.102</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBConnectionTest.testFindLevelShouldReturnOneValidLevelResult"></a>testFindLevelShouldReturnOneValidLevelResult</td>
<td>0.073</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBConnectionTest.testGetInstaceShouldReturnCorrectInstance"></a>testGetInstaceShouldReturnCorrectInstance</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBConnectionTest.testGetConnectionShouldReturnCorrectOpenedWritableConnection"></a>testGetConnectionShouldReturnCorrectOpenedWritableConnection</td>
<td>0.011</td></tr></table></div>
<div class="section">
<h3>MonsterTest<a name="MonsterTest"></a></h3><a name="model.elementsMonsterTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.MonsterTest.testGetAiTypeShouldBeDifferent"></a>testGetAiTypeShouldBeDifferent</td>
<td>0.007</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.MonsterTest.testGetImageShouldBeDifferent"></a>testGetImageShouldBeDifferent</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.MonsterTest.testGetValueShouldBeDifferent"></a>testGetValueShouldBeDifferent</td>
<td>0.005</td></tr></table></div>
<div class="section">
<h3>LevelTest<a name="LevelTest"></a></h3><a name="modelLevelTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testGetValueShouldBeFixed"></a>testGetValueShouldBeFixed</td>
<td>0.076</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testSetElementShouldReplaceSpecifiedElement"></a>testSetElementShouldReplaceSpecifiedElement</td>
<td>0.007</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testGetDimentionShouldRepresentTheDimentions"></a>testGetDimentionShouldRepresentTheDimentions</td>
<td>0.009</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testIsFinishedShouldRepresentTheFinished"></a>testIsFinishedShouldRepresentTheFinished</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testGetNumberShouldRepresentNumber"></a>testGetNumberShouldRepresentNumber</td>
<td>0.008</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testRemoveEntityShouldRemoveAnen"></a>testRemoveEntityShouldRemoveAnen</td>
<td>0.008</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testAddEntityShouldAddEntity"></a>testAddEntityShouldAddEntity</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testGetElementsShouldReturnElementsArray"></a>testGetElementsShouldReturnElementsArray</td>
<td>0.006</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.LevelTest.testGetHeroShouldRepresentTheHero"></a>testGetHeroShouldRepresentTheHero</td>
<td>0.011</td></tr></table></div>
<div class="section">
<h3>ElementTest<a name="ElementTest"></a></h3><a name="model.elementsElementTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.ElementTest.testSetLocationShouldModifyLocation"></a>testSetLocationShouldModifyLocation</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.ElementTest.testGetImageShouldReturnValidImage"></a>testGetImageShouldReturnValidImage</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.ElementTest.testGetLocationShouldReturnSameCoordinates"></a>testGetLocationShouldReturnSameCoordinates</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.ElementTest.testSetSpriteShouldReplaceTheCurrentSprite"></a>testSetSpriteShouldReplaceTheCurrentSprite</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.ElementTest.testGetSpriteShouldReturnValidSprite"></a>testGetSpriteShouldReturnValidSprite</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>DoorTest<a name="DoorTest"></a></h3><a name="model.elementsDoorTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.DoorTest.testGetImageShouldChangeOverUnlocked"></a>testGetImageShouldChangeOverUnlocked</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.DoorTest.testGetBehaviorShouldChangeOverUnlocked"></a>testGetBehaviorShouldChangeOverUnlocked</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.DoorTest.testIsPermeableShouldBeFalse"></a>testIsPermeableShouldBeFalse</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.DoorTest.testIsUnlockedShouldBeFalseDefault"></a>testIsUnlockedShouldBeFalseDefault</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.DoorTest.testSetUnlockedShouldChangeStateUnlocked"></a>testSetUnlockedShouldChangeStateUnlocked</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3>ModelTest<a name="ModelTest"></a></h3><a name="modelModelTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetElementShouldReturnSpecifiedElementOfLevel"></a>testGetElementShouldReturnSpecifiedElementOfLevel</td>
<td>0.027</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testLoadLevelShouldCreateLevel"></a>testLoadLevelShouldCreateLevel</td>
<td>0.027</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testLoadNextLevelShouldSetNewLevelAsTheNext"></a>testLoadNextLevelShouldSetNewLevelAsTheNext</td>
<td>0.129</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testLoadAllLevelsShouldLoadArrayOfLevelsID"></a>testLoadAllLevelsShouldLoadArrayOfLevelsID</td>
<td>0.095</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testFlushShouldNotify"></a>testFlushShouldNotify</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetObservableShouldReturnModel"></a>testGetObservableShouldReturnModel</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetElementsShouldReturnElementsOfLevel"></a>testGetElementsShouldReturnElementsOfLevel</td>
<td>0.021</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.ModelTest.testGetHeroShouldReturnValidHeroWithoutLevel"></a>testGetHeroShouldReturnValidHeroWithoutLevel</td>
<td>0.006</td></tr></table></div>
<div class="section">
<h3>AITest<a name="AITest"></a></h3><a name="model.elementsAITest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.AITest.testGetAItTypeShouldModifyTypeOfIA"></a>testGetAItTypeShouldModifyTypeOfIA</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>DBPropertiesTest<a name="DBPropertiesTest"></a></h3><a name="model.databaseDBPropertiesTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBPropertiesTest.testGetUrlShouldReturnValidJdbcMysqlUrl"></a>testGetUrlShouldReturnValidJdbcMysqlUrl</td>
<td>0.002</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.database.DBPropertiesTest.testGetLoginGetPasswordShouldReturnValidStrings"></a>testGetLoginGetPasswordShouldReturnValidStrings</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>LifeBubbleTest<a name="LifeBubbleTest"></a></h3><a name="model.elementsLifeBubbleTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.LifeBubbleTest.testGetValueShouldBeFixed"></a>testGetValueShouldBeFixed</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>MoneyTest<a name="MoneyTest"></a></h3><a name="model.elementsMoneyTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.MoneyTest.testGetValueShouldBeFixed"></a>testGetValueShouldBeFixed</td>
<td>0.002</td></tr></table></div>
<div class="section">
<h3>EntityTest<a name="EntityTest"></a></h3><a name="model.elementsEntityTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.EntityTest.testMoveToShouldChangePosition"></a>testMoveToShouldChangePosition</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.EntityTest.testSetDirectionShouldChangeDirection"></a>testSetDirectionShouldChangeDirection</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>WallTest<a name="WallTest"></a></h3><a name="model.elementsWallTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_model.elements.WallTest.testIsPermeableShouldReturnFalse"></a>testIsPermeableShouldReturnFalse</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>AIManagerTest<a name="AIManagerTest"></a></h3><a name="controllerAIManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldGoInDiagonal"></a>testPerformAiShouldGoInDiagonal</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldGoRandomly"></a>testPerformAiShouldGoRandomly</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldGoBack"></a>testPerformAiShouldGoBack</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldGoToHero"></a>testPerformAiShouldGoToHero</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldStepDown"></a>testPerformAiShouldStepDown</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldStepLeft"></a>testPerformAiShouldStepLeft</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.AIManagerTest.testPerformAiShouldDoNothing"></a>testPerformAiShouldDoNothing</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>HeroManagerTest<a name="HeroManagerTest"></a></h3><a name="controllerHeroManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldMoveHeroBottomRight"></a>testMoveShouldMoveHeroBottomRight</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testSendSpellShouldCreateSpellDown"></a>testSendSpellShouldCreateSpellDown</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testSendSpellShouldCreateSpellLeft"></a>testSendSpellShouldCreateSpellLeft</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldMoveHeroUp"></a>testMoveShouldMoveHeroUp</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldMoveHeroRight"></a>testMoveShouldMoveHeroRight</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldMoveHeroDown"></a>testMoveShouldMoveHeroDown</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldMoveHeroLeft"></a>testMoveShouldMoveHeroLeft</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldMoveHeroTopLeft"></a>testMoveShouldMoveHeroTopLeft</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.HeroManagerTest.testMoveShouldntMoveHeroDown"></a>testMoveShouldntMoveHeroDown</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>CollisionManagerTest<a name="CollisionManagerTest"></a></h3><a name="controllerCollisionManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.CollisionManagerTest.testPerformCollisionShouldUnlockDoors"></a>testPerformCollisionShouldUnlockDoors</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.CollisionManagerTest.testPerformCollisionShouldKillTheHero"></a>testPerformCollisionShouldKillTheHero</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.CollisionManagerTest.testPerformCollisionShouldEarnPoints"></a>testPerformCollisionShouldEarnPoints</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.CollisionManagerTest.testPerformCollisionShouldKillMonster"></a>testPerformCollisionShouldKillMonster</td>
<td>0.002</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.CollisionManagerTest.testPerformCollisionShouldEndLevel"></a>testPerformCollisionShouldEndLevel</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.CollisionManagerTest.testPerformCollisionShouldGetSpell"></a>testPerformCollisionShouldGetSpell</td>
<td>0.001</td></tr></table></div>
<div class="section">
<h3>MoveManagerTest<a name="MoveManagerTest"></a></h3><a name="controllerMoveManagerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testHasCollisionShouldReturnOtherEntity"></a>testHasCollisionShouldReturnOtherEntity</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testGetInstanceShouldReturnEveryTimesSameInstance"></a>testGetInstanceShouldReturnEveryTimesSameInstance</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testHasCollisionShouldReturnOtherElement"></a>testHasCollisionShouldReturnOtherElement</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testCanMoveOnShouldReturnFalse"></a>testCanMoveOnShouldReturnFalse</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testCanMoveOnShouldReturnTrue"></a>testCanMoveOnShouldReturnTrue</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testSafeMoveToShouldntMoveEntity"></a>testSafeMoveToShouldntMoveEntity</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testHasCollisionShouldReturnHero"></a>testHasCollisionShouldReturnHero</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testHasCollisionShouldReturnNull"></a>testHasCollisionShouldReturnNull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_controller.MoveManagerTest.testSafeMoveToShouldMoveEntity"></a>testSafeMoveToShouldMoveEntity</td>
<td>0</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
