<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:01 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IElement (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IElement (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IDoor.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IEntity.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IElement.html" target="_top">Frames</a></li>
<li><a href="IElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Interface IElement" class="title">Interface IElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../contract/IAI.html" title="interface in contract">IAI</a>, <a href="../contract/IDoor.html" title="interface in contract">IDoor</a>, <a href="../contract/IEntity.html" title="interface in contract">IEntity</a>, <a href="../contract/IHero.html" title="interface in contract">IHero</a>, <a href="../contract/IItem.html" title="interface in contract">IItem</a>, <a href="../contract/IMonster.html" title="interface in contract">IMonster</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/elements/AI.html" title="class in model.elements">AI</a>, <a href="../model/elements/Cross.html" title="class in model.elements">Cross</a>, <a href="../model/elements/Door.html" title="class in model.elements">Door</a>, <a href="../model/elements/Element.html" title="class in model.elements">Element</a>, <a href="../model/elements/Entity.html" title="class in model.elements">Entity</a>, <a href="../model/elements/Hero.html" title="class in model.elements">Hero</a>, <a href="../model/elements/HWall.html" title="class in model.elements">HWall</a>, <a href="../model/elements/Item.html" title="class in model.elements">Item</a>, <a href="../model/elements/LifeBubble.html" title="class in model.elements">LifeBubble</a>, <a href="../model/elements/Money.html" title="class in model.elements">Money</a>, <a href="../model/elements/Monster.html" title="class in model.elements">Monster</a>, <a href="../model/elements/Spell.html" title="class in model.elements">Spell</a>, <a href="../model/elements/VWall.html" title="class in model.elements">VWall</a>, <a href="../model/elements/Wall.html" title="class in model.elements">Wall</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IElement</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Baptiste
 configure the element</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../contract/Behavior.html" title="enum in contract">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#getBehavior--">getBehavior</a></span>()</code>
<div class="block">get the behavior of the element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#getImage--">getImage</a></span>()</code>
<div class="block">get the image of an element that is stocked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../contract/ILocation.html" title="interface in contract">ILocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#getLocation--">getLocation</a></span>()</code>
<div class="block">get the element's location on screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../contract/ISprite.html" title="interface in contract">ISprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#getSprite--">getSprite</a></span>()</code>
<div class="block">getter the image of the element that will appear on screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#isPermeable--">isPermeable</a></span>()</code>
<div class="block">define if the element can be walk trought or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other,
           <a href="../contract/ILevel.html" title="interface in contract">ILevel</a>&nbsp;level)</code>
<div class="block">define actions if the object collide with an other</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#setLocation-contract.ILocation-">setLocation</a></span>(<a href="../contract/ILocation.html" title="interface in contract">ILocation</a>&nbsp;location)</code>
<div class="block">Setter for the location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">set the element's location on screen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/IElement.html#setSprite-contract.ISprite-">setSprite</a></span>(<a href="../contract/ISprite.html" title="interface in contract">ISprite</a>&nbsp;sprite)</code>
<div class="block">Setter for the sprite</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCollision-contract.IElement-contract.ILevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>void&nbsp;onCollision(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other,
                 <a href="../contract/ILevel.html" title="interface in contract">ILevel</a>&nbsp;level)</pre>
<div class="block">define actions if the object collide with an other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other object</dd>
<dd><code>level</code> - Level of the element</dd>
</dl>
</li>
</ul>
<a name="getBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior</h4>
<pre><a href="../contract/Behavior.html" title="enum in contract">Behavior</a>&nbsp;getBehavior()</pre>
<div class="block">get the behavior of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The behavior</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../contract/ILocation.html" title="interface in contract">ILocation</a>&nbsp;getLocation()</pre>
<div class="block">get the element's location on screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location</dd>
</dl>
</li>
</ul>
<a name="setLocation-contract.ILocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../contract/ILocation.html" title="interface in contract">ILocation</a>&nbsp;location)</pre>
<div class="block">Setter for the location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - set the element's location on screen</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">set the element's location on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Location x</dd>
<dd><code>y</code> - Location y</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre><a href="../contract/ISprite.html" title="interface in contract">ISprite</a>&nbsp;getSprite()</pre>
<div class="block">getter the image of the element that will appear on screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sprite</dd>
</dl>
</li>
</ul>
<a name="setSprite-contract.ISprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>void&nbsp;setSprite(<a href="../contract/ISprite.html" title="interface in contract">ISprite</a>&nbsp;sprite)</pre>
<div class="block">Setter for the sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - set the image of the element that will appear on screen</dd>
</dl>
</li>
</ul>
<a name="isPermeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermeable</h4>
<pre>boolean&nbsp;isPermeable()</pre>
<div class="block">define if the element can be walk trought or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean true if it's permeable</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage()</pre>
<div class="block">get the image of an element that is stocked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current image of the element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IDoor.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/IEntity.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/IElement.html" target="_top">Frames</a></li>
<li><a href="IElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
