<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:01 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILevel (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILevel (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IItem.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/ILocation.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/ILevel.html" target="_top">Frames</a></li>
<li><a href="ILevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contract</div>
<h2 title="Interface ILevel" class="title">Interface ILevel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../contract/IValuable.html" title="interface in contract">IValuable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Level.html" title="class in model">Level</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILevel</span>
extends <a href="../contract/IValuable.html" title="interface in contract">IValuable</a></pre>
<div class="block">The Interface ILevel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Baptiste</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#addEntity-contract.IEntity-">addEntity</a></span>(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</code>
<div class="block">add the entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#createSpell-int-int-contract.Direction-">createSpell</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</code>
<div class="block">make the spell appear on screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#destroyElement-contract.IElement-">destroyElement</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">A method to destroy the element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../contract/IDimention.html" title="interface in contract">IDimention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getDimention--">getDimention</a></span>()</code>
<div class="block">Getter for the dimention of level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A getter for element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getElements--">getElements</a></span>()</code>
<div class="block">A getter for element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getEntities--">getEntities</a></span>()</code>
<div class="block">A getter for Entities</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../contract/IHero.html" title="interface in contract">IHero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getHero--">getHero</a></span>()</code>
<div class="block">getter for the hero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getId--">getId</a></span>()</code>
<div class="block">getter the id of the chosen level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#getNumber--">getNumber</a></span>()</code>
<div class="block">A getter to get the number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#isFinished--">isFinished</a></span>()</code>
<div class="block">A getter if the level is finished</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#removeEntity-contract.IEntity-">removeEntity</a></span>(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</code>
<div class="block">A method to remove the entity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#setDimention-contract.IDimention-">setDimention</a></span>(<a href="../contract/IDimention.html" title="interface in contract">IDimention</a>&nbsp;dimention)</code>
<div class="block">A setter for dimention</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#setElement-int-int-contract.IElement-">setElement</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</code>
<div class="block">A setter for element</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#setElements-contract.IElement:A:A-">setElements</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;elements)</code>
<div class="block">A setter for element</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#setFinished-boolean-">setFinished</a></span>(boolean&nbsp;finished)</code>
<div class="block">A setter if the level is finished</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#setHero-contract.IHero-">setHero</a></span>(<a href="../contract/IHero.html" title="interface in contract">IHero</a>&nbsp;hero)</code>
<div class="block">A setter for hero</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contract/ILevel.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>
<div class="block">A setter for number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IValuable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../contract/IValuable.html" title="interface in contract">IValuable</a></h3>
<code><a href="../contract/IValuable.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntity-contract.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>void&nbsp;addEntity(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</pre>
<div class="block">add the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - add the entity for level</dd>
</dl>
</li>
</ul>
<a name="removeEntity-contract.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>void&nbsp;removeEntity(<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&nbsp;entity)</pre>
<div class="block">A method to remove the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Remove the entity of level</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
<div class="block">A getter to get the number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the level</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">A setter for number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Set the number of the level</dd>
</dl>
</li>
</ul>
<a name="getDimention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimention</h4>
<pre><a href="../contract/IDimention.html" title="interface in contract">IDimention</a>&nbsp;getDimention()</pre>
<div class="block">Getter for the dimention of level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A getter to get the dimention</dd>
</dl>
</li>
</ul>
<a name="setDimention-contract.IDimention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimention</h4>
<pre>void&nbsp;setDimention(<a href="../contract/IDimention.html" title="interface in contract">IDimention</a>&nbsp;dimention)</pre>
<div class="block">A setter for dimention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimention</code> - set the dimention of the level</dd>
</dl>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre><a href="../contract/IHero.html" title="interface in contract">IHero</a>&nbsp;getHero()</pre>
<div class="block">getter for the hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the level of the hero</dd>
</dl>
</li>
</ul>
<a name="setHero-contract.IHero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHero</h4>
<pre>void&nbsp;setHero(<a href="../contract/IHero.html" title="interface in contract">IHero</a>&nbsp;hero)</pre>
<div class="block">A setter for hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - Set the level for hero</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre><a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;getElements()</pre>
<div class="block">A getter for element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the element of the level</dd>
</dl>
</li>
</ul>
<a name="setElements-contract.IElement:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>void&nbsp;setElements(<a href="../contract/IElement.html" title="interface in contract">IElement</a>[][]&nbsp;elements)</pre>
<div class="block">A setter for element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Set the elements of the level</dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;getElement(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">A getter for element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Localisation x</dd>
<dd><code>y</code> - Localisation y
 get the elements of the level</dd>
</dl>
</li>
</ul>
<a name="setElement-int-int-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>void&nbsp;setElement(int&nbsp;x,
                int&nbsp;y,
                <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</pre>
<div class="block">A setter for element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Set the element of the level</dd>
<dd><code>x</code> - Location of the element of level</dd>
<dd><code>y</code> - Location of the element of level</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../contract/IEntity.html" title="interface in contract">IEntity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">A getter for Entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the entitites of the level</dd>
</dl>
</li>
</ul>
<a name="createSpell-int-int-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpell</h4>
<pre>void&nbsp;createSpell(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../contract/Direction.html" title="enum in contract">Direction</a>&nbsp;direction)</pre>
<div class="block">make the spell appear on screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Location of the spell</dd>
<dd><code>y</code> - Location of the spell</dd>
<dd><code>direction</code> - direction of the spell</dd>
</dl>
</li>
</ul>
<a name="destroyElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyElement</h4>
<pre>void&nbsp;destroyElement(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element)</pre>
<div class="block">A method to destroy the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Destroy the element of the level</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">A getter if the level is finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the level is finished</dd>
</dl>
</li>
</ul>
<a name="setFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>void&nbsp;setFinished(boolean&nbsp;finished)</pre>
<div class="block">A setter if the level is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - If level is finished</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">getter the id of the chosen level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get id the level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contract/IItem.html" title="interface in contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contract/ILocation.html" title="interface in contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contract/ILevel.html" target="_top">Frames</a></li>
<li><a href="ILevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
