<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:19:59 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Master POM 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Master POM 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#a">a</a></span> - Variable in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#addEntity-contract.IEntity-">addEntity(IEntity)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/AIManagerTest.html" title="class in controller"><span class="typeNameLink">AIManagerTest</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The test class of the class AIManager</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#AIManagerTest--">AIManagerTest()</a></span> - Constructor for class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/AiMock.html" title="class in controller.mock"><span class="typeNameLink">AiMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/AiMock.html#AiMock-int-int-contract.Direction-contract.AIType-">AiMock(int, int, Direction, AIType)</a></span> - Constructor for class controller.mock.<a href="controller/mock/AiMock.html" title="class in controller.mock">AiMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/mocks/AIMock.html" title="class in model.elements.mocks"><span class="typeNameLink">AIMock</span></a> - Class in <a href="model/elements/mocks/package-summary.html">model.elements.mocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/mocks/AIMock.html#AIMock-int-int-">AIMock(int, int)</a></span> - Constructor for class model.elements.mocks.<a href="model/elements/mocks/AIMock.html" title="class in model.elements.mocks">AIMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/AITest.html" title="class in model.elements"><span class="typeNameLink">AITest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Tests for the class AI</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/AITest.html#AITest--">AITest()</a></span> - Constructor for class model.elements.<a href="model/elements/AITest.html" title="class in model.elements">AITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#alive">alive</a></span> - Variable in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#b">b</a></span> - Variable in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#c">c</a></span> - Variable in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/CollisionManagerTest.html" title="class in controller"><span class="typeNameLink">CollisionManagerTest</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Tests the class Collision manager</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#CollisionManagerTest--">CollisionManagerTest()</a></span> - Constructor for class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/mock/ComponentMock.html" title="class in view.mock"><span class="typeNameLink">ComponentMock</span></a> - Class in <a href="view/mock/package-summary.html">view.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ComponentMock.html#ComponentMock--">ComponentMock()</a></span> - Constructor for class view.mock.<a href="view/mock/ComponentMock.html" title="class in view.mock">ComponentMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/package-summary.html">controller.mock</a> - package controller.mock</dt>
<dd>&nbsp;</dd>
<dt><a href="view/mock/ControllerMock.html" title="class in view.mock"><span class="typeNameLink">ControllerMock</span></a> - Class in <a href="view/mock/package-summary.html">view.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ControllerMock.html#ControllerMock--">ControllerMock()</a></span> - Constructor for class view.mock.<a href="view/mock/ControllerMock.html" title="class in view.mock">ControllerMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#createSpell-int-int-contract.Direction-">createSpell(int, int, Direction)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/EntityMock.html#d">d</a></span> - Variable in class controller.mock.<a href="controller/mock/EntityMock.html" title="class in controller.mock">EntityMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/database/DBConnectionTest.html" title="class in model.database"><span class="typeNameLink">DBConnectionTest</span></a> - Class in <a href="model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">Test of the class DBConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#DBConnectionTest--">DBConnectionTest()</a></span> - Constructor for class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/database/DBPropertiesTest.html" title="class in model.database"><span class="typeNameLink">DBPropertiesTest</span></a> - Class in <a href="model/database/package-summary.html">model.database</a></dt>
<dd>
<div class="block">Tests for the DBProperties Class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/database/DBPropertiesTest.html#DBPropertiesTest--">DBPropertiesTest()</a></span> - Constructor for class model.database.<a href="model/database/DBPropertiesTest.html" title="class in model.database">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#destroyElement-contract.IElement-">destroyElement(IElement)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/DoorMock.html" title="class in controller.mock"><span class="typeNameLink">DoorMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/DoorMock.html#DoorMock-int-int-">DoorMock(int, int)</a></span> - Constructor for class controller.mock.<a href="controller/mock/DoorMock.html" title="class in controller.mock">DoorMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/DoorTest.html" title="class in model.elements"><span class="typeNameLink">DoorTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Test class of Door class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#DoorTest--">DoorTest()</a></span> - Constructor for class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#e">e</a></span> - Variable in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/ElementMock.html" title="class in controller.mock"><span class="typeNameLink">ElementMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#ElementMock-int-int-boolean-">ElementMock(int, int, boolean)</a></span> - Constructor for class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/mocks/ElementMock.html" title="class in model.elements.mocks"><span class="typeNameLink">ElementMock</span></a> - Class in <a href="model/elements/mocks/package-summary.html">model.elements.mocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/mocks/ElementMock.html#ElementMock-int-int-">ElementMock(int, int)</a></span> - Constructor for class model.elements.mocks.<a href="model/elements/mocks/ElementMock.html" title="class in model.elements.mocks">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/ElementTest.html" title="class in model.elements"><span class="typeNameLink">ElementTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Tests for the class Element</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#ElementTest--">ElementTest()</a></span> - Constructor for class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/EntityMock.html" title="class in controller.mock"><span class="typeNameLink">EntityMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/EntityMock.html#EntityMock-int-int-boolean-contract.Direction-">EntityMock(int, int, boolean, Direction)</a></span> - Constructor for class controller.mock.<a href="controller/mock/EntityMock.html" title="class in controller.mock">EntityMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/mocks/EntityMock.html" title="class in model.elements.mocks"><span class="typeNameLink">EntityMock</span></a> - Class in <a href="model/elements/mocks/package-summary.html">model.elements.mocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/mocks/EntityMock.html#EntityMock-int-int-">EntityMock(int, int)</a></span> - Constructor for class model.elements.mocks.<a href="model/elements/mocks/EntityMock.html" title="class in model.elements.mocks">EntityMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/EntityTest.html" title="class in model.elements"><span class="typeNameLink">EntityTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Test of the class Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/EntityTest.html#EntityTest--">EntityTest()</a></span> - Constructor for class model.elements.<a href="model/elements/EntityTest.html" title="class in model.elements">EntityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#fin">fin</a></span> - Variable in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#flush--">flush()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="view/GameFrameTest.html" title="class in view"><span class="typeNameLink">GameFrameTest</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Tests GameFrame class</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#GameFrameTest--">GameFrameTest()</a></span> - Constructor for class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/AiMock.html#getAiType--">getAiType()</a></span> - Method in class controller.mock.<a href="controller/mock/AiMock.html" title="class in controller.mock">AiMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#getBehavior--">getBehavior()</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getDimention--">getDimention()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/EntityMock.html#getDirection--">getDirection()</a></span> - Method in class controller.mock.<a href="controller/mock/EntityMock.html" title="class in controller.mock">EntityMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getElement-int-int-">getElement(int, int)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#getElement-int-int-">getElement(int, int)</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getElements--">getElements()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#getElements--">getElements()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getEntities--">getEntities()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getHero--">getHero()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getId--">getId()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#getImage--">getImage()</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ControllerMock.html#getLastOrder--">getLastOrder()</a></span> - Method in class view.mock.<a href="view/mock/ControllerMock.html" title="class in view.mock">ControllerMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#getLevel--">getLevel()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#getLevelsId--">getLevelsId()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#getLocation--">getLocation()</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getNumber--">getNumber()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#getObservable--">getObservable()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ViewMock.html#getObserver--">getObserver()</a></span> - Method in class controller.mock.<a href="controller/mock/ViewMock.html" title="class in controller.mock">ViewMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#getScore--">getScore()</a></span> - Method in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#getSprite--">getSprite()</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#getValue--">getValue()</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#getValue--">getValue()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#getX--">getX()</a></span> - Method in class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#getY--">getY()</a></span> - Method in class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#h">h</a></span> - Variable in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#h">h</a></span> - Variable in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#h">h</a></span> - Variable in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#h">h</a></span> - Variable in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/HeroManagerTest.html" title="class in controller"><span class="typeNameLink">HeroManagerTest</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Tests the class HeroManager</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#HeroManagerTest--">HeroManagerTest()</a></span> - Constructor for class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/HeroMock.html" title="class in controller.mock"><span class="typeNameLink">HeroMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#HeroMock-int-int-contract.Direction-">HeroMock(int, int, Direction)</a></span> - Constructor for class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#isAlive--">isAlive()</a></span> - Method in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#isFinished--">isFinished()</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#isPermeable--">isPermeable()</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#isSpell--">isSpell()</a></span> - Method in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/DoorMock.html#isUnlocked--">isUnlocked()</a></span> - Method in class controller.mock.<a href="controller/mock/DoorMock.html" title="class in controller.mock">DoorMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#l">l</a></span> - Variable in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#l">l</a></span> - Variable in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ControllerMock.html#last">last</a></span> - Variable in class view.mock.<a href="view/mock/ControllerMock.html" title="class in view.mock">ControllerMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/LevelMock.html" title="class in controller.mock"><span class="typeNameLink">LevelMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#LevelMock-contract.IHero-">LevelMock(IHero)</a></span> - Constructor for class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/LevelTest.html" title="class in model"><span class="typeNameLink">LevelTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tests the class Level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#LevelTest--">LevelTest()</a></span> - Constructor for class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/LifeBubbleTest.html" title="class in model.elements"><span class="typeNameLink">LifeBubbleTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Test the class LifeBubble</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/LifeBubbleTest.html#LifeBubbleTest--">LifeBubbleTest()</a></span> - Constructor for class model.elements.<a href="model/elements/LifeBubbleTest.html" title="class in model.elements">LifeBubbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#loadAllLevels--">loadAllLevels()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#loadLevel-int-">loadLevel(int)</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/mocks/ModelMock.html#loadLevel-int-">loadLevel(int)</a></span> - Method in class model.elements.mocks.<a href="model/elements/mocks/ModelMock.html" title="class in model.elements.mocks">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#loadNextLevel--">loadNextLevel()</a></span> - Method in class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/LocationMock.html" title="class in controller.mock"><span class="typeNameLink">LocationMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#LocationMock--">LocationMock()</a></span> - Constructor for class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#m">m</a></span> - Variable in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#m">m</a></span> - Variable in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#m">m</a></span> - Variable in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#m">m</a></span> - Variable in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#mm">mm</a></span> - Variable in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/database/package-summary.html">model.database</a> - package model.database</dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/package-summary.html">model.elements</a> - package model.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/mocks/package-summary.html">model.elements.mocks</a> - package model.elements.mocks</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/ModelMock.html" title="class in controller.mock"><span class="typeNameLink">ModelMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>
<div class="block">Mock class of a model</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ModelMock.html#ModelMock-contract.IHero-">ModelMock(IHero)</a></span> - Constructor for class controller.mock.<a href="controller/mock/ModelMock.html" title="class in controller.mock">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/mocks/ModelMock.html" title="class in model.elements.mocks"><span class="typeNameLink">ModelMock</span></a> - Class in <a href="model/elements/mocks/package-summary.html">model.elements.mocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/mocks/ModelMock.html#ModelMock--">ModelMock()</a></span> - Constructor for class model.elements.mocks.<a href="model/elements/mocks/ModelMock.html" title="class in model.elements.mocks">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tests the class Model</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#ModelTest--">ModelTest()</a></span> - Constructor for class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/MoneyTest.html" title="class in model.elements"><span class="typeNameLink">MoneyTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Test the class Money</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/MoneyTest.html#MoneyTest--">MoneyTest()</a></span> - Constructor for class model.elements.<a href="model/elements/MoneyTest.html" title="class in model.elements">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/MonsterMock.html" title="class in controller.mock"><span class="typeNameLink">MonsterMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/MonsterMock.html#MonsterMock-int-int-contract.Direction-contract.AIType-">MonsterMock(int, int, Direction, AIType)</a></span> - Constructor for class controller.mock.<a href="controller/mock/MonsterMock.html" title="class in controller.mock">MonsterMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/MonsterTest.html" title="class in model.elements"><span class="typeNameLink">MonsterTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Test of the class Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#MonsterTest--">MonsterTest()</a></span> - Constructor for class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/MoveManagerTest.html" title="class in controller"><span class="typeNameLink">MoveManagerTest</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The test class of the class MoveManager</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#MoveManagerTest--">MoveManagerTest()</a></span> - Constructor for class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/EntityMock.html#moveTo-int-int-">moveTo(int, int)</a></span> - Method in class controller.mock.<a href="controller/mock/EntityMock.html" title="class in controller.mock">EntityMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#notified">notified</a></span> - Variable in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#onCollision-contract.IElement-contract.ILevel-">onCollision(IElement, ILevel)</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ViewMock.html#openFrame--">openFrame()</a></span> - Method in class controller.mock.<a href="controller/mock/ViewMock.html" title="class in controller.mock">ViewMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ControllerMock.html#orderPerform-contract.Order-">orderPerform(Order)</a></span> - Method in class view.mock.<a href="view/mock/ControllerMock.html" title="class in view.mock">ControllerMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#p">p</a></span> - Variable in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#r">r</a></span> - Variable in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#r">r</a></span> - Variable in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#removeEntity-contract.IEntity-">removeEntity(IEntity)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ViewMock.html#repaint--">repaint()</a></span> - Method in class controller.mock.<a href="controller/mock/ViewMock.html" title="class in controller.mock">ViewMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#rnd">rnd</a></span> - Variable in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/EntityTest.html#rnd">rnd</a></span> - Variable in class model.elements.<a href="model/elements/EntityTest.html" title="class in model.elements">EntityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#score">score</a></span> - Variable in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/AiMock.html#setAiType-contract.AIType-">setAiType(AIType)</a></span> - Method in class controller.mock.<a href="controller/mock/AiMock.html" title="class in controller.mock">AiMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#setBehavior-contract.Behavior-">setBehavior(Behavior)</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ViewMock.html#setController-contract.IController-">setController(IController)</a></span> - Method in class controller.mock.<a href="controller/mock/ViewMock.html" title="class in controller.mock">ViewMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#setDimention-contract.IDimention-">setDimention(IDimention)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/EntityMock.html#setDirection-contract.Direction-">setDirection(Direction)</a></span> - Method in class controller.mock.<a href="controller/mock/EntityMock.html" title="class in controller.mock">EntityMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#setElement-int-int-contract.IElement-">setElement(int, int, IElement)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#setElements-contract.IElement:A:A-">setElements(IElement[][])</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#setFinished-boolean-">setFinished(boolean)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#setHero-contract.IHero-">setHero(IHero)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#setLocation-contract.ILocation-">setLocation(ILocation)</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ControllerMock.html#setModel-contract.IModel-">setModel(IModel)</a></span> - Method in class view.mock.<a href="view/mock/ControllerMock.html" title="class in view.mock">ControllerMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LevelMock.html#setNumber-int-">setNumber(int)</a></span> - Method in class controller.mock.<a href="controller/mock/LevelMock.html" title="class in controller.mock">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#setPermeable-boolean-">setPermeable(boolean)</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#setSpell-boolean-">setSpell(boolean)</a></span> - Method in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ElementMock.html#setSprite-contract.ISprite-">setSprite(ISprite)</a></span> - Method in class controller.mock.<a href="controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/DoorMock.html#setUnlocked-boolean-">setUnlocked(boolean)</a></span> - Method in class controller.mock.<a href="controller/mock/DoorMock.html" title="class in controller.mock">DoorMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#setUp--">setUp()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#setUp--">setUp()</a></span> - Method in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBPropertiesTest.html#setUp--">setUp()</a></span> - Method in class model.database.<a href="model/database/DBPropertiesTest.html" title="class in model.database">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/AITest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/AITest.html" title="class in model.elements">AITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/EntityTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/EntityTest.html" title="class in model.elements">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/LifeBubbleTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/LifeBubbleTest.html" title="class in model.elements">LifeBubbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MoneyTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/MoneyTest.html" title="class in model.elements">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/WallTest.html#setUp--">setUp()</a></span> - Method in class model.elements.<a href="model/elements/WallTest.html" title="class in model.elements">WallTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#setUp--">setUp()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#setX-int-">setX(int)</a></span> - Method in class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#setY-int-">setY(int)</a></span> - Method in class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/HeroMock.html#spell">spell</a></span> - Variable in class controller.mock.<a href="controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/mock/ControllerMock.html#start--">start()</a></span> - Method in class view.mock.<a href="view/mock/ControllerMock.html" title="class in view.mock">ControllerMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#t">t</a></span> - Variable in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#t">t</a></span> - Variable in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#t">t</a></span> - Variable in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/AiMock.html#t">t</a></span> - Variable in class controller.mock.<a href="controller/mock/AiMock.html" title="class in controller.mock">AiMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#t">t</a></span> - Variable in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBPropertiesTest.html#t">t</a></span> - Variable in class model.database.<a href="model/database/DBPropertiesTest.html" title="class in model.database">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/AITest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/AITest.html" title="class in model.elements">AITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/EntityTest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/EntityTest.html" title="class in model.elements">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/LifeBubbleTest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/LifeBubbleTest.html" title="class in model.elements">LifeBubbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MoneyTest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/MoneyTest.html" title="class in model.elements">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/WallTest.html#t">t</a></span> - Variable in class model.elements.<a href="model/elements/WallTest.html" title="class in model.elements">WallTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#t">t</a></span> - Variable in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#t">t</a></span> - Variable in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#t">t</a></span> - Variable in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#t1">t1</a></span> - Variable in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#t2">t2</a></span> - Variable in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#t3">t3</a></span> - Variable in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#t4">t4</a></span> - Variable in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testAddEntityShouldAddEntity--">testAddEntityShouldAddEntity()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testCanMoveOnShouldReturnFalse--">testCanMoveOnShouldReturnFalse()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testCanMoveOnShouldReturnTrue--">testCanMoveOnShouldReturnTrue()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#testFindAllLevelsShouldReturnResultLevelsOrdered--">testFindAllLevelsShouldReturnResultLevelsOrdered()</a></span> - Method in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#testFindElementsShouldReturnElementsOfLevel--">testFindElementsShouldReturnElementsOfLevel()</a></span> - Method in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#testFindLevelShouldReturnOneValidLevelResult--">testFindLevelShouldReturnOneValidLevelResult()</a></span> - Method in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testFlushShouldNotify--">testFlushShouldNotify()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/AITest.html#testGetAItTypeShouldModifyTypeOfIA--">testGetAItTypeShouldModifyTypeOfIA()</a></span> - Method in class model.elements.<a href="model/elements/AITest.html" title="class in model.elements">AITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#testGetAiTypeShouldBeDifferent--">testGetAiTypeShouldBeDifferent()</a></span> - Method in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#testGetBehaviorShouldChangeOverUnlocked--">testGetBehaviorShouldChangeOverUnlocked()</a></span> - Method in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#testGetConnectionShouldReturnCorrectOpenedWritableConnection--">testGetConnectionShouldReturnCorrectOpenedWritableConnection()</a></span> - Method in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testGetDimentionShouldRepresentTheDimentions--">testGetDimentionShouldRepresentTheDimentions()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetElementShouldReturnSpecifiedElementOfLevel--">testGetElementShouldReturnSpecifiedElementOfLevel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testGetElementsShouldReturnElementsArray--">testGetElementsShouldReturnElementsArray()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetElementsShouldReturnElementsOfLevel--">testGetElementsShouldReturnElementsOfLevel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testGetHeroShouldRepresentTheHero--">testGetHeroShouldRepresentTheHero()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetHeroShouldReturnValidHeroWithoutLevel--">testGetHeroShouldReturnValidHeroWithoutLevel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#testGetImageShouldBeDifferent--">testGetImageShouldBeDifferent()</a></span> - Method in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#testGetImageShouldChangeOverUnlocked--">testGetImageShouldChangeOverUnlocked()</a></span> - Method in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#testGetImageShouldReturnValidImage--">testGetImageShouldReturnValidImage()</a></span> - Method in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBConnectionTest.html#testGetInstaceShouldReturnCorrectInstance--">testGetInstaceShouldReturnCorrectInstance()</a></span> - Method in class model.database.<a href="model/database/DBConnectionTest.html" title="class in model.database">DBConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testGetInstanceShouldReturnEveryTimesSameInstance--">testGetInstanceShouldReturnEveryTimesSameInstance()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#testGetLocationShouldReturnSameCoordinates--">testGetLocationShouldReturnSameCoordinates()</a></span> - Method in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBPropertiesTest.html#testGetLoginGetPasswordShouldReturnValidStrings--">testGetLoginGetPasswordShouldReturnValidStrings()</a></span> - Method in class model.database.<a href="model/database/DBPropertiesTest.html" title="class in model.database">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testGetNumberShouldRepresentNumber--">testGetNumberShouldRepresentNumber()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testGetObservableShouldReturnModel--">testGetObservableShouldReturnModel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#testGetSpriteShouldReturnValidSprite--">testGetSpriteShouldReturnValidSprite()</a></span> - Method in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/database/DBPropertiesTest.html#testGetUrlShouldReturnValidJdbcMysqlUrl--">testGetUrlShouldReturnValidJdbcMysqlUrl()</a></span> - Method in class model.database.<a href="model/database/DBPropertiesTest.html" title="class in model.database">DBPropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MonsterTest.html#testGetValueShouldBeDifferent--">testGetValueShouldBeDifferent()</a></span> - Method in class model.elements.<a href="model/elements/MonsterTest.html" title="class in model.elements">MonsterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/LifeBubbleTest.html#testGetValueShouldBeFixed--">testGetValueShouldBeFixed()</a></span> - Method in class model.elements.<a href="model/elements/LifeBubbleTest.html" title="class in model.elements">LifeBubbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/MoneyTest.html#testGetValueShouldBeFixed--">testGetValueShouldBeFixed()</a></span> - Method in class model.elements.<a href="model/elements/MoneyTest.html" title="class in model.elements">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testGetValueShouldBeFixed--">testGetValueShouldBeFixed()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testHasCollisionShouldReturnHero--">testHasCollisionShouldReturnHero()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testHasCollisionShouldReturnNull--">testHasCollisionShouldReturnNull()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testHasCollisionShouldReturnOtherElement--">testHasCollisionShouldReturnOtherElement()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testHasCollisionShouldReturnOtherEntity--">testHasCollisionShouldReturnOtherEntity()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testIsFinishedShouldRepresentTheFinished--">testIsFinishedShouldRepresentTheFinished()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#testIsPermeableShouldBeFalse--">testIsPermeableShouldBeFalse()</a></span> - Method in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/WallTest.html#testIsPermeableShouldReturnFalse--">testIsPermeableShouldReturnFalse()</a></span> - Method in class model.elements.<a href="model/elements/WallTest.html" title="class in model.elements">WallTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#testIsUnlockedShouldBeFalseDefault--">testIsUnlockedShouldBeFalseDefault()</a></span> - Method in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldLeftCharacterD--">testKeyPressedShouldLeftCharacterD()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldLeftCharacterDown--">testKeyPressedShouldLeftCharacterDown()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldLeftCharacterLeft--">testKeyPressedShouldLeftCharacterLeft()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldLeftCharacterQ--">testKeyPressedShouldLeftCharacterQ()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldLeftCharacterRight--">testKeyPressedShouldLeftCharacterRight()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldLeftCharacterS--">testKeyPressedShouldLeftCharacterS()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldSpellCharacter--">testKeyPressedShouldSpellCharacter()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldUpCharacterUp--">testKeyPressedShouldUpCharacterUp()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldUpCharacterW--">testKeyPressedShouldUpCharacterW()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GameFrameTest.html#testKeyPressedShouldUpCharacterZ--">testKeyPressedShouldUpCharacterZ()</a></span> - Method in class view.<a href="view/GameFrameTest.html" title="class in view">GameFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testLoadAllLevelsShouldLoadArrayOfLevelsID--">testLoadAllLevelsShouldLoadArrayOfLevelsID()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testLoadLevelShouldCreateLevel--">testLoadLevelShouldCreateLevel()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#testLoadNextLevelShouldSetNewLevelAsTheNext--">testLoadNextLevelShouldSetNewLevelAsTheNext()</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldMoveHeroBottomRight--">testMoveShouldMoveHeroBottomRight()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldMoveHeroDown--">testMoveShouldMoveHeroDown()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldMoveHeroLeft--">testMoveShouldMoveHeroLeft()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldMoveHeroRight--">testMoveShouldMoveHeroRight()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldMoveHeroTopLeft--">testMoveShouldMoveHeroTopLeft()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldMoveHeroUp--">testMoveShouldMoveHeroUp()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testMoveShouldntMoveHeroDown--">testMoveShouldntMoveHeroDown()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/EntityTest.html#testMoveToShouldChangePosition--">testMoveToShouldChangePosition()</a></span> - Method in class model.elements.<a href="model/elements/EntityTest.html" title="class in model.elements">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldDoNothing--">testPerformAiShouldDoNothing()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldGoBack--">testPerformAiShouldGoBack()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldGoInDiagonal--">testPerformAiShouldGoInDiagonal()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldGoRandomly--">testPerformAiShouldGoRandomly()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldGoToHero--">testPerformAiShouldGoToHero()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldStepDown--">testPerformAiShouldStepDown()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/AIManagerTest.html#testPerformAiShouldStepLeft--">testPerformAiShouldStepLeft()</a></span> - Method in class controller.<a href="controller/AIManagerTest.html" title="class in controller">AIManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#testPerformCollisionShouldEarnPoints--">testPerformCollisionShouldEarnPoints()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#testPerformCollisionShouldEndLevel--">testPerformCollisionShouldEndLevel()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#testPerformCollisionShouldGetSpell--">testPerformCollisionShouldGetSpell()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#testPerformCollisionShouldKillMonster--">testPerformCollisionShouldKillMonster()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#testPerformCollisionShouldKillTheHero--">testPerformCollisionShouldKillTheHero()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CollisionManagerTest.html#testPerformCollisionShouldUnlockDoors--">testPerformCollisionShouldUnlockDoors()</a></span> - Method in class controller.<a href="controller/CollisionManagerTest.html" title="class in controller">CollisionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testRemoveEntityShouldRemoveAnen--">testRemoveEntityShouldRemoveAnen()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testSafeMoveToShouldMoveEntity--">testSafeMoveToShouldMoveEntity()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MoveManagerTest.html#testSafeMoveToShouldntMoveEntity--">testSafeMoveToShouldntMoveEntity()</a></span> - Method in class controller.<a href="controller/MoveManagerTest.html" title="class in controller">MoveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testSendSpellShouldCreateSpellDown--">testSendSpellShouldCreateSpellDown()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/HeroManagerTest.html#testSendSpellShouldCreateSpellLeft--">testSendSpellShouldCreateSpellLeft()</a></span> - Method in class controller.<a href="controller/HeroManagerTest.html" title="class in controller">HeroManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/EntityTest.html#testSetDirectionShouldChangeDirection--">testSetDirectionShouldChangeDirection()</a></span> - Method in class model.elements.<a href="model/elements/EntityTest.html" title="class in model.elements">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/LevelTest.html#testSetElementShouldReplaceSpecifiedElement--">testSetElementShouldReplaceSpecifiedElement()</a></span> - Method in class model.<a href="model/LevelTest.html" title="class in model">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#testSetLocationShouldModifyLocation--">testSetLocationShouldModifyLocation()</a></span> - Method in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#testSetSpriteShouldReplaceTheCurrentSprite--">testSetSpriteShouldReplaceTheCurrentSprite()</a></span> - Method in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/DoorTest.html#testSetUnlockedShouldChangeStateUnlocked--">testSetUnlockedShouldChangeStateUnlocked()</a></span> - Method in class model.elements.<a href="model/elements/DoorTest.html" title="class in model.elements">DoorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/DoorMock.html#unl">unl</a></span> - Variable in class controller.mock.<a href="controller/mock/DoorMock.html" title="class in controller.mock">DoorMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ViewMock.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class controller.mock.<a href="controller/mock/ViewMock.html" title="class in controller.mock">ViewMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelTest.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class model.<a href="model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="view/mock/package-summary.html">view.mock</a> - package view.mock</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/mock/ViewMock.html" title="class in controller.mock"><span class="typeNameLink">ViewMock</span></a> - Class in <a href="controller/mock/package-summary.html">controller.mock</a></dt>
<dd>
<div class="block">Mock class of the view</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/mock/ViewMock.html#ViewMock--">ViewMock()</a></span> - Constructor for class controller.mock.<a href="controller/mock/ViewMock.html" title="class in controller.mock">ViewMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="model/elements/mocks/WallMock.html" title="class in model.elements.mocks"><span class="typeNameLink">WallMock</span></a> - Class in <a href="model/elements/mocks/package-summary.html">model.elements.mocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/mocks/WallMock.html#WallMock-int-int-">WallMock(int, int)</a></span> - Constructor for class model.elements.mocks.<a href="model/elements/mocks/WallMock.html" title="class in model.elements.mocks">WallMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/elements/WallTest.html" title="class in model.elements"><span class="typeNameLink">WallTest</span></a> - Class in <a href="model/elements/package-summary.html">model.elements</a></dt>
<dd>
<div class="block">Test of the class Wall</div>
</dd>
<dt><span class="memberNameLink"><a href="model/elements/WallTest.html#WallTest--">WallTest()</a></span> - Constructor for class model.elements.<a href="model/elements/WallTest.html" title="class in model.elements">WallTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#x">x</a></span> - Variable in class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#x">x</a></span> - Variable in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/mock/LocationMock.html#y">y</a></span> - Variable in class controller.mock.<a href="controller/mock/LocationMock.html" title="class in controller.mock">LocationMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/elements/ElementTest.html#y">y</a></span> - Variable in class model.elements.<a href="model/elements/ElementTest.html" title="class in model.elements">ElementTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
