<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HeroManager xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/controller/HeroManager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> controller;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> contract.IHero;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> contract.IModel;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">class</strong> <a href="../controller/HeroManager.html">HeroManager</a> {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../controller/HeroManager.html">HeroManager</a> ourInstance;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">private</strong> <a href="../contract/IModel.html">IModel</a> model;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <strong class="jxr_keyword">private</strong> <a href="../controller/MoveManager.html">MoveManager</a> mm;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../controller/HeroManager.html">HeroManager</a> getInstance() {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>          <strong class="jxr_keyword">if</strong>(ourInstance == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L14" href="#L14">14</a>              System.err.println(<span class="jxr_string">"Hero Manager not initialized"</span>);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          <strong class="jxr_keyword">return</strong> ourInstance;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      }
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> init(<a href="../contract/IModel.html">IModel</a> model){
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          ourInstance = <strong class="jxr_keyword">new</strong> <a href="../controller/HeroManager.html">HeroManager</a>(model);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <a href="../controller/HeroManager.html">HeroManager</a>(<a href="../contract/IModel.html">IModel</a> model) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">this</strong>.model = model;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">this</strong>.mm = MoveManager.getInstance();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_comment">// METHODS //</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * Direction of the hero</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * @param direction</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * Direction of the hero</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * @return A boolean representing if the movement was possible</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> move(<a href="../contract/Direction.html">Direction</a> direction){
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <a href="../contract/IHero.html">IHero</a> h = <strong class="jxr_keyword">this</strong>.model.getLevel().getHero();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">if</strong>(!h.isAlive() || <strong class="jxr_keyword">this</strong>.model.getLevel().isFinished())
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">int</strong> nextX = h.getLocation().getX();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">int</strong> nextY = h.getLocation().getY();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">switch</strong> (direction){
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  nextY--;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              <strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  nextY++;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  nextX--;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  nextX++;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              <strong class="jxr_keyword">case</strong> TOPLEFT:
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  nextX--;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  nextY--;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <strong class="jxr_keyword">case</strong> TOPRIGHT:
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  nextX++;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  nextY--;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              <strong class="jxr_keyword">case</strong> BOTTOMLEFT:
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  nextX--;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  nextY++;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">case</strong> BOTTOMRIGHT:
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  nextX++;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  nextY++;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  System.out.println(<span class="jxr_string">"Invalid direction move"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          h.setDirection(direction);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">return</strong> mm.safeMoveTo(h,nextX,nextY);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * Spell of the hero</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendSpell(){
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <a href="../contract/IHero.html">IHero</a> h = <strong class="jxr_keyword">this</strong>.model.getLevel().getHero();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">if</strong>(!h.isAlive())
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">if</strong>(!h.isSpell())
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">int</strong> spellX = h.getLocation().getX();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">int</strong> spellY = h.getLocation().getY();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">switch</strong>(h.getDirection()){
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">case</strong> UP:
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  spellY--;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <strong class="jxr_keyword">case</strong> DOWN:
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  spellY++;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              <strong class="jxr_keyword">case</strong> LEFT:
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  spellX--;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              <strong class="jxr_keyword">case</strong> RIGHT:
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 spellX++;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 System.err.println(<span class="jxr_string">"Not valid direction spell"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">if</strong>(mm.canMoveOn(spellX,spellY))
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <strong class="jxr_keyword">this</strong>.model.getLevel().createSpell(spellX,spellY,h.getDirection());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         h.setSpell(false);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
