<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:20:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollisionManager (Master POM 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionManager (Master POM 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Clock.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class CollisionManager" class="title">Class CollisionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>controller.CollisionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">CollisionManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../contract/IModel.html" title="interface in contract">IModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../controller/CollisionManager.html" title="class in controller">CollisionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#ourInstance">ourInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#CollisionManager-contract.IModel-">CollisionManager</a></span>(<a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../controller/CollisionManager.html" title="class in controller">CollisionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#init-contract.IModel-">init</a></span>(<a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performCollision-contract.IElement-contract.IElement-">performCollision</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">All the collision of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performCrossedCollision-contract.IElement-contract.IElement-">performCrossedCollision</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                       <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Collision between elements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performDeath-contract.IElement-contract.IElement-">performDeath</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
            <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Method for when the hero die</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performEnd-contract.IElement-contract.IElement-">performEnd</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
          <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">End the level and load the next one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performMorePoint-contract.IElement-contract.IElement-">performMorePoint</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Add point to the score</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performSpell-contract.IElement-contract.IElement-">performSpell</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
            <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">The spell destroy the monster</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/CollisionManager.html#performUnlock-contract.IElement-contract.IElement-">performUnlock</a></span>(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
             <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</code>
<div class="block">Unlock all the doors in the level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ourInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourInstance</h4>
<pre>private static&nbsp;<a href="../controller/CollisionManager.html" title="class in controller">CollisionManager</a> ourInstance</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../contract/IModel.html" title="interface in contract">IModel</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionManager-contract.IModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>private&nbsp;CollisionManager(<a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>static&nbsp;<a href="../controller/CollisionManager.html" title="class in controller">CollisionManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init-contract.IModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>static&nbsp;void&nbsp;init(<a href="../contract/IModel.html" title="interface in contract">IModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="performCollision-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCollision</h4>
<pre>void&nbsp;performCollision(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                      <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">All the collision of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element of collision manager</dd>
<dd><code>other</code> - other collision</dd>
</dl>
</li>
</ul>
<a name="performCrossedCollision-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCrossedCollision</h4>
<pre>void&nbsp;performCrossedCollision(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                             <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">Collision between elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Collision between elements</dd>
<dd><code>other</code> - collision between other</dd>
</dl>
</li>
</ul>
<a name="performDeath-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDeath</h4>
<pre>private&nbsp;void&nbsp;performDeath(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                          <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">Method for when the hero die</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element for the death of the hero</dd>
<dd><code>other</code> - Other for the death of the hero</dd>
</dl>
</li>
</ul>
<a name="performMorePoint-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMorePoint</h4>
<pre>private&nbsp;void&nbsp;performMorePoint(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                              <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">Add point to the score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to allow add the point</dd>
<dd><code>other</code> - other to allow add the point</dd>
</dl>
</li>
</ul>
<a name="performUnlock-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performUnlock</h4>
<pre>private&nbsp;void&nbsp;performUnlock(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                           <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">Unlock all the doors in the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element which allow unlock the door</dd>
<dd><code>other</code> - other which allow unlock the door</dd>
</dl>
</li>
</ul>
<a name="performSpell-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSpell</h4>
<pre>private&nbsp;void&nbsp;performSpell(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                          <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">The spell destroy the monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Spell which destroy the element</dd>
<dd><code>other</code> - Spell which destroy other</dd>
</dl>
</li>
</ul>
<a name="performEnd-contract.IElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performEnd</h4>
<pre>private&nbsp;void&nbsp;performEnd(<a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;element,
                        <a href="../contract/IElement.html" title="interface in contract">IElement</a>&nbsp;other)</pre>
<div class="block">End the level and load the next one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Load the element</dd>
<dd><code>other</code> - Load other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Clock.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
