<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameFrameTest xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/view/GameFrameTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.IController;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> contract.Order;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> view.mock.ComponentMock;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> view.mock.ControllerMock;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Tests GameFrame class</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../view/GameFrameTest.html">GameFrameTest</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      GameFrame t;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <a href="../view/mock/ControllerMock.html">ControllerMock</a> c;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Before
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          c = <strong class="jxr_keyword">new</strong> <a href="../view/mock/ControllerMock.html">ControllerMock</a>();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          t = <strong class="jxr_keyword">new</strong> GameFrame();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          t.setController(c);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @Test
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldUpCharacterUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          e.setKeyCode(KeyEvent.VK_UP);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          assertEquals(Order.CHARACTER_UP, c.getLastOrder());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @Test
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldUpCharacterW() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          e.setKeyCode(KeyEvent.VK_W);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          assertEquals(Order.CHARACTER_UP, c.getLastOrder());
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @Test
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldUpCharacterZ() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          e.setKeyCode(KeyEvent.VK_Z);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          assertEquals(Order.CHARACTER_UP, c.getLastOrder());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Test
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldLeftCharacterLeft() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          e.setKeyCode(KeyEvent.VK_LEFT);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          assertEquals(Order.CHARACTER_LEFT, c.getLastOrder());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Test
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldLeftCharacterQ() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          e.setKeyCode(KeyEvent.VK_Q);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          assertEquals(Order.CHARACTER_LEFT, c.getLastOrder());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      @Test
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldLeftCharacterRight() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          e.setKeyCode(KeyEvent.VK_RIGHT);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          assertEquals(Order.CHARACTER_RIGHT, c.getLastOrder());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldLeftCharacterD() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          e.setKeyCode(KeyEvent.VK_D);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          assertEquals(Order.CHARACTER_RIGHT, c.getLastOrder());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Test
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldLeftCharacterDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          e.setKeyCode(KeyEvent.VK_DOWN);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          assertEquals(Order.CHARACTER_DOWN, c.getLastOrder());
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Test
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldLeftCharacterS() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          e.setKeyCode(KeyEvent.VK_S);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          assertEquals(Order.CHARACTER_DOWN, c.getLastOrder());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     @Test
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKeyPressedShouldSpellCharacter() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         KeyEvent e = <strong class="jxr_keyword">new</strong> KeyEvent(<strong class="jxr_keyword">new</strong> <a href="../view/mock/ComponentMock.html">ComponentMock</a>(), 0, 0, 0, 0);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         e.setKeyCode(KeyEvent.VK_SPACE);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">this</strong>.t.keyPressed(e);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         assertEquals(Order.CHARACTER_SPELL, c.getLastOrder());
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
