<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DBConnectionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/model/database/DBConnectionTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model.database;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.Direction;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Test of the class DBConnection</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/database/DBConnectionTest.html">DBConnectionTest</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      DBConnection t;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @Before
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          t = DBConnection.getInstance();
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      }
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Test
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetInstaceShouldReturnCorrectInstance() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          assertNotNull(<span class="jxr_string">"Instance can't be null"</span>,t);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Test
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetConnectionShouldReturnCorrectOpenedWritableConnection() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          assertNotNull(<span class="jxr_string">"Connection can't be null"</span>,t.getConnection());
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          assertFalse(<span class="jxr_string">"Connection should be opened"</span>,t.getConnection().isClosed());
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          assertFalse(<span class="jxr_string">"Connection should be writable"</span>,t.getConnection().isReadOnly());
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @Test
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFindAllLevelsShouldReturnResultLevelsOrdered() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          ResultSet res = t.findAllLevels();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          assertNotNull(<span class="jxr_string">"Result can't be null"</span>,res);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          assertTrue(<span class="jxr_string">"Result is empty"</span>,res.first());
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">int</strong> lastNumber = res.getInt(2);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">while</strong>(res.next()){
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              assertTrue(<span class="jxr_string">"Result set should be ordered by number"</span>,res.getInt(2) &gt;= lastNumber);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              assertTrue(<span class="jxr_string">"Level's number should be greater than 0"</span>,res.getInt(2) &gt; 0);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              assertTrue(<span class="jxr_string">"Level's widths should be greater than 0"</span>,res.getInt(3) &gt; 0);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              assertTrue(<span class="jxr_string">"Level's heights should be greater than 0"</span>,res.getInt(4) &gt; 0);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              lastNumber = res.getInt(2);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Test
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFindLevelShouldReturnOneValidLevelResult() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          ResultSet res = t.findLevel(0);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          assertNotNull(<span class="jxr_string">"Result set can't be null"</span>,res);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          assertTrue(<span class="jxr_string">"Result is empty"</span>,res.first());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertTrue(<span class="jxr_string">"Level's number should be greater than 0"</span>,res.getInt(2) &gt; 0);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          assertTrue(<span class="jxr_string">"Level's width should be greater than 0"</span>,res.getInt(3) &gt; 0);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertTrue(<span class="jxr_string">"Level's height should be greater than 0"</span>,res.getInt(4) &gt; 0);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          assertFalse(<span class="jxr_string">"Result contains more than one level"</span>,res.next());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Test
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFindElementsShouldReturnElementsOfLevel() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          ResultSet res = t.findElements(0);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          assertNotNull(<span class="jxr_string">"Result set can't be null"</span>,res);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          assertTrue(<span class="jxr_string">"A level should have more than 0 elements"</span>,res.first());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          res.beforeFirst();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">while</strong>(res.next()){
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              assertNotNull(<span class="jxr_string">"All elements should have a type"</span>,res.getString(2));
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              assertTrue(<span class="jxr_string">"All elements should have an X position greater than -1"</span>,res.getInt(3) &gt; -1);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              assertTrue(<span class="jxr_string">"All elements should have an Y position greater than -1"</span>,res.getInt(4) &gt; -1);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
