<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DBPropertiesTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/model/database/DBPropertiesTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> model.database;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Tests for the DBProperties Class</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../model/database/DBPropertiesTest.html">DBPropertiesTest</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      DBProperties t;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      @Before
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          t = <strong class="jxr_keyword">new</strong> DBProperties();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      @Test
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetLoginGetPasswordShouldReturnValidStrings() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          assertNotNull(<span class="jxr_string">"Login field can't be null"</span>,t.getLogin());
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          assertNotEquals(<span class="jxr_string">"It should have a login"</span>,<span class="jxr_string">""</span>,t.getLogin());
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          assertNotNull(<span class="jxr_string">"Password field can't be null"</span>,t.getPassword());
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <em class="jxr_comment">//Password field can be empty</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Test
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetUrlShouldReturnValidJdbcMysqlUrl() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          assertNotNull(<span class="jxr_string">"URL field is null"</span>,t.getUrl());
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          assertNotEquals(<span class="jxr_string">"It should have an URL"</span>,<span class="jxr_string">""</span>,t.getUrl());
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          assertTrue(<span class="jxr_string">"The Url is not a valid JDBC Url with Mysql driver"</span>,
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  t.getUrl().matches(<span class="jxr_string">"^jdbc:mysql://(.+)(:[0-9]+)?/(.+)[?]autoReconnect=true&amp;useSSL=false$"</span>));
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
