<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:19:59 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityMock (Master POM 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityMock (Master POM 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/mock/ElementMock.html" title="class in controller.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/mock/HeroMock.html" title="class in controller.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/mock/EntityMock.html" target="_top">Frames</a></li>
<li><a href="EntityMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.mock</div>
<h2 title="Class EntityMock" class="title">Class EntityMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../controller/mock/ElementMock.html" title="class in controller.mock">controller.mock.ElementMock</a></li>
<li>
<ul class="inheritance">
<li>controller.mock.EntityMock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>, <a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>, <a href="../../../apidocs/contract/IValuable.html?is-external=true" title="class or interface in contract">IValuable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../controller/mock/AiMock.html" title="class in controller.mock">AiMock</a>, <a href="../../controller/mock/HeroMock.html" title="class in controller.mock">HeroMock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityMock</span>
extends <a href="../../controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a>
implements <a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/EntityMock.html#d">d</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.mock.ElementMock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.mock.<a href="../../controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></h3>
<code><a href="../../controller/mock/ElementMock.html#b">b</a>, <a href="../../controller/mock/ElementMock.html#l">l</a>, <a href="../../controller/mock/ElementMock.html#p">p</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/mock/EntityMock.html#EntityMock-int-int-boolean-contract.Direction-">EntityMock</a></span>(int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;permeable,
          <a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/EntityMock.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/EntityMock.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/EntityMock.html#setDirection-contract.Direction-">setDirection</a></span>(<a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.mock.ElementMock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.mock.<a href="../../controller/mock/ElementMock.html" title="class in controller.mock">ElementMock</a></h3>
<code><a href="../../controller/mock/ElementMock.html#getBehavior--">getBehavior</a>, <a href="../../controller/mock/ElementMock.html#getImage--">getImage</a>, <a href="../../controller/mock/ElementMock.html#getLocation--">getLocation</a>, <a href="../../controller/mock/ElementMock.html#getSprite--">getSprite</a>, <a href="../../controller/mock/ElementMock.html#getValue--">getValue</a>, <a href="../../controller/mock/ElementMock.html#isPermeable--">isPermeable</a>, <a href="../../controller/mock/ElementMock.html#onCollision-contract.IElement-contract.ILevel-">onCollision</a>, <a href="../../controller/mock/ElementMock.html#setBehavior-contract.Behavior-">setBehavior</a>, <a href="../../controller/mock/ElementMock.html#setLocation-contract.ILocation-">setLocation</a>, <a href="../../controller/mock/ElementMock.html#setLocation-int-int-">setLocation</a>, <a href="../../controller/mock/ElementMock.html#setPermeable-boolean-">setPermeable</a>, <a href="../../controller/mock/ElementMock.html#setSprite-contract.ISprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contract.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;contract.<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a></h3>
<code><a href="../../../apidocs/contract/IElement.html?is-external=true#getBehavior--" title="class or interface in contract">getBehavior</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#getImage--" title="class or interface in contract">getImage</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#getLocation--" title="class or interface in contract">getLocation</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#getSprite--" title="class or interface in contract">getSprite</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#isPermeable--" title="class or interface in contract">isPermeable</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#onCollision-contract.IElement-contract.ILevel-" title="class or interface in contract">onCollision</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#setLocation-contract.ILocation-" title="class or interface in contract">setLocation</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#setLocation-int-int-" title="class or interface in contract">setLocation</a>, <a href="../../../apidocs/contract/IElement.html?is-external=true#setSprite-contract.ISprite-" title="class or interface in contract">setSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="d">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>d</h4>
<pre><a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a> d</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityMock-int-int-boolean-contract.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityMock</h4>
<pre>public&nbsp;EntityMock(int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;permeable,
                  <a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/IEntity.html?is-external=true#getDirection--" title="class or interface in contract">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirection-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/IEntity.html?is-external=true#setDirection-contract.Direction-" title="class or interface in contract">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/IEntity.html?is-external=true#moveTo-int-int-" title="class or interface in contract">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/mock/ElementMock.html" title="class in controller.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/mock/HeroMock.html" title="class in controller.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/mock/EntityMock.html" target="_top">Frames</a></li>
<li><a href="EntityMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
