<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 21 12:19:59 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LevelMock (Master POM 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelMock (Master POM 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/mock/HeroMock.html" title="class in controller.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/mock/LocationMock.html" title="class in controller.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/mock/LevelMock.html" target="_top">Frames</a></li>
<li><a href="LevelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.mock</div>
<h2 title="Class LevelMock" class="title">Class LevelMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>controller.mock.LevelMock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a>, <a href="../../../apidocs/contract/IValuable.html?is-external=true" title="class or interface in contract">IValuable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelMock</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#fin">fin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#h">h</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#LevelMock-contract.IHero-">LevelMock</a></span>(<a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#addEntity-contract.IEntity-">addEntity</a></span>(<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#createSpell-int-int-contract.Direction-">createSpell</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#destroyElement-contract.IElement-">destroyElement</a></span>(<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../apidocs/contract/IDimention.html?is-external=true" title="class or interface in contract">IDimention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getDimention--">getDimention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getHero--">getHero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#isFinished--">isFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#removeEntity-contract.IEntity-">removeEntity</a></span>(<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#setDimention-contract.IDimention-">setDimention</a></span>(<a href="../../../apidocs/contract/IDimention.html?is-external=true" title="class or interface in contract">IDimention</a>&nbsp;dimention)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#setElement-int-int-contract.IElement-">setElement</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#setElements-contract.IElement:A:A-">setElements</a></span>(<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>[][]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#setFinished-boolean-">setFinished</a></span>(boolean&nbsp;finished)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#setHero-contract.IHero-">setHero</a></span>(<a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a>&nbsp;hero)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/mock/LevelMock.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre><a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a> h</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre><a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>[][] e</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&gt; a</pre>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fin</h4>
<pre>boolean fin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelMock-contract.IHero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelMock</h4>
<pre>public&nbsp;LevelMock(<a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a>&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntity-contract.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#addEntity-contract.IEntity-" title="class or interface in contract">addEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEntity-contract.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#removeEntity-contract.IEntity-" title="class or interface in contract">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getNumber--" title="class or interface in contract">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#setNumber-int-" title="class or interface in contract">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimention</h4>
<pre>public&nbsp;<a href="../../../apidocs/contract/IDimention.html?is-external=true" title="class or interface in contract">IDimention</a>&nbsp;getDimention()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getDimention--" title="class or interface in contract">getDimention</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setDimention-contract.IDimention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimention</h4>
<pre>public&nbsp;void&nbsp;setDimention(<a href="../../../apidocs/contract/IDimention.html?is-external=true" title="class or interface in contract">IDimention</a>&nbsp;dimention)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#setDimention-contract.IDimention-" title="class or interface in contract">setDimention</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;<a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a>&nbsp;getHero()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getHero--" title="class or interface in contract">getHero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setHero-contract.IHero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHero</h4>
<pre>public&nbsp;void&nbsp;setHero(<a href="../../../apidocs/contract/IHero.html?is-external=true" title="class or interface in contract">IHero</a>&nbsp;hero)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#setHero-contract.IHero-" title="class or interface in contract">setHero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>[][]&nbsp;getElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getElements--" title="class or interface in contract">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setElements-contract.IElement:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public&nbsp;void&nbsp;setElements(<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>[][]&nbsp;elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#setElements-contract.IElement:A:A-" title="class or interface in contract">setElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>&nbsp;getElement(int&nbsp;x,
                           int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getElement-int-int-" title="class or interface in contract">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setElement-int-int-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#setElement-int-int-contract.IElement-" title="class or interface in contract">setElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../apidocs/contract/IEntity.html?is-external=true" title="class or interface in contract">IEntity</a>&gt;&nbsp;getEntities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getEntities--" title="class or interface in contract">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="createSpell-int-int-contract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpell</h4>
<pre>public&nbsp;void&nbsp;createSpell(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../../../apidocs/contract/Direction.html?is-external=true" title="class or interface in contract">Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#createSpell-int-int-contract.Direction-" title="class or interface in contract">createSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyElement-contract.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyElement</h4>
<pre>public&nbsp;void&nbsp;destroyElement(<a href="../../../apidocs/contract/IElement.html?is-external=true" title="class or interface in contract">IElement</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#destroyElement-contract.IElement-" title="class or interface in contract">destroyElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#isFinished--" title="class or interface in contract">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(boolean&nbsp;finished)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#setFinished-boolean-" title="class or interface in contract">setFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/ILevel.html?is-external=true#getId--" title="class or interface in contract">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/ILevel.html?is-external=true" title="class or interface in contract">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apidocs/contract/IValuable.html?is-external=true#getValue--" title="class or interface in contract">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apidocs/contract/IValuable.html?is-external=true" title="class or interface in contract">IValuable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/mock/HeroMock.html" title="class in controller.mock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/mock/LocationMock.html" title="class in controller.mock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/mock/LevelMock.html" target="_top">Frames</a></li>
<li><a href="LevelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
